(
Kiritimatiella:4,
bacterium:4,
Chitinivibrio:4,
Fimbriimonas:4,
(
Melioribacter:4,
Ignavibacterium:4
)Ignavibacteriales:4,
Caldisericum:4,
Haloplasma:4,
(
Endomicrobium:4,
Elusimicrobium:4
)Elusimicrobia:4,
Desulfurispirillum:4,
Thermobaculum:4,
Lentisphaera:4,
Gemmatimonas:4,
(
Methylacidiphilum:4,
(
Pedosphaera:4,
Haloferula:4,
Akkermansia:4
)Verrucomicrobiales:4,
(
Coraliomargarita:4,
Opitutus:4
)Opitutae:4
)Verrucomicrobia:4,
Coprothermobacter:4,
(
(
Pyrinomonas:4,
Chloracidobacterium:4
)Blastocatellia:4,
(
Bryobacter:4,
(
Granulicella:4,
Terriglobus:4,
Acidobacterium:4
)Acidobacteriaceae:4
)Acidobacteriia:4
)Acidobacteria:4,
(
Pyramidobacter:4,
Thermovirga:4,
Aminiphilus:4,
Aminobacterium:4,
Thermanaerovibrio:4,
Acetomicrobium:4,
Dethiosulfovibrio:4,
Synergistes:4
)Synergistaceae:4,
(
Calditerrivibrio:4,
Denitrovibrio:4,
Deferribacter:4,
Flexistipes:4
)Deferribacteraceae:4,
(
(
Mesotoga:4,
Kosmotoga:4
)Kosmotogaceae:4,
(
Marinitoga:4,
Petrotoga:4
)Petrotogaceae:4,
(
Fervidobacterium:4,
(
Pseudothermotoga:4,
Thermotoga:4
)Thermotogaceae:4
)Thermotogales:4
)Thermotogae:4,
(
Acholeplasma:4,
(
(
Mesoplasma:4,
Entomoplasma:4
)Entomoplasmataceae:4,
Spiroplasma:4
)Entomoplasmatales:4,
(
Ureaplasma:4,
Mycoplasma:4
)Mycoplasmataceae:4
)Mollicutes:4,
(
Thermodesulfatator:4,
Thermodesulfobacterium:4
)Thermodesulfobacteriaceae:4,
(
(
Patulibacter:4,
Conexibacter:4
)Solirubrobacterales:4,
(
Ilumatobacter:4,
(
Acidithrix:4,
Acidimicrobium:4
)Acidimicrobiaceae:4
)Acidimicrobiales:4,
Rubrobacter:4,
(
(
Adlercreutzia:4,
Cryptobacterium:4,
Eggerthella:4,
Slackia:4
)Eggerthellaceae:4,
(
(
Enorma:4,
Collinsella:4,
Coriobacterium:4
)Coriobacteriaceae:4,
(
Olsenella:4,
Atopobium:4
)Atopobiaceae:4
)Coriobacteriales:4
)Coriobacteriia:4,
(
Catenulispora:4,
Thermobispora:4,
(
Haloglycomyces:4,
Stackebrandtia:4,
Glycomyces:4
)Glycomycetaceae:4,
Nakamurella:4,
Kineococcus:4,
Acidothermus:4,
(
(
Allosalinactinospora:4,
Streptomonospora:4,
Thermobifida:4,
Nocardiopsis:4
)Nocardiopsaceae:4,
(
Microbispora:4,
Streptosporangium:4,
Microtetraspora:4
)Streptosporangiaceae:4,
(
Spirillospora:4,
Thermomonospora:4,
Actinomadura:4
)Thermomonosporaceae:4
)Streptosporangiales:4,
(
Streptacidiphilus:4,
Kitasatospora:4,
Streptomyces:4
)Streptomycetaceae:4,
(
Actinocatenispora:4,
Salinispora:4,
Verrucosispora:4,
Dactylosporangium:4,
Micromonospora:4,
Actinoplanes:4
)Micromonosporaceae:4,
(
Modestobacter:4,
Blastococcus:4,
Geodermatophilus:4
)Geodermatophilaceae:4,
Frankia:4,
Actinopolyspora:4,
(
Allokutzneria:4,
Lentzea:4,
Prauserella:4,
Kutzneria:4,
Actinosynnema:4,
Actinokineospora:4,
Saccharothrix:4,
Kibdelosporangium:4,
Saccharomonospora:4,
Pseudonocardia:4,
Saccharopolyspora:4,
Amycolatopsis:4
)Pseudonocardiaceae:4,
(
(
Kribbella:4,
Marmoricola:4,
Pimelobacter:4,
Aeromicrobium:4,
Nocardioides:4
)Nocardioidaceae:4,
(
Pseudopropionibacterium:4,
Cutibacterium:4,
Acidipropionibacterium:4,
Aestuariimicrobium:4,
Tessaracoccus:4,
Microlunatus:4,
Propionibacterium:4
)Propionibacteriaceae:4
)Propionibacteriales:4,
(
Lawsonella:4,
Tomitella:4,
Segniliparus:4,
Dietzia:4,
Tsukamurella:4,
(
Smaragdicoccus:4,
Williamsia:4,
Nocardia:4
)Nocardiaceae:4,
(
Hoyosella:4,
Mycobacterium:4
)Mycobacteriaceae:4,
Corynebacterium:4
)Corynebacteriales:4,
(
Alloscardovia:4,
Scardovia:4,
Gardnerella:4,
Bifidobacterium:4
)Bifidobacteriaceae:4,
(
Actinotignum:4,
Trueperella:4,
Varibaculum:4,
Arcanobacterium:4,
Mobiluncus:4,
Actinomyces:4
)Actinomycetaceae:4,
(
Ruania:4,
(
Austwickia:4,
Mobilicoccus:4,
Kineosphaera:4
)Dermatophilaceae:4,
Beutenbergia:4,
Sanguibacter:4,
(
Luteipulveratus:4,
Demetria:4,
Kytococcus:4,
Dermacoccus:4
)Dermacoccaceae:4,
(
Phycicoccus:4,
Arsenicicoccus:4,
Serinicoccus:4,
Knoellia:4,
Janibacter:4,
Intrasporangium:4
)Intrasporangiaceae:4,
(
Isoptericola:4,
Xylanimonas:4,
Cellulosimicrobium:4,
Promicromonospora:4
)Promicromonosporaceae:4,
Jonesia:4,
(
Brachybacterium:4,
Dermabacter:4
)Dermabacteraceae:4,
Tropheryma:4,
(
Actinotalea:4,
Oerskovia:4,
Cellulomonas:4
)Cellulomonadaceae:4,
Brevibacterium:4,
(
Rhodoluna:4,
Humibacter:4,
Salinibacterium:4,
Plantibacter:4,
Agreia:4,
Leifsonia:4,
Cryobacterium:4,
Leucobacter:4,
Rathayibacter:4,
Microbacterium:4,
Agromyces:4,
Curtobacterium:4,
Clavibacter:4
)Microbacteriaceae:4,
(
Haematomicrobium:4,
Pseudarthrobacter:4,
Paenarthrobacter:4,
Pseudoglutamicibacter:4,
Paeniglutamicibacter:4,
Glutamicibacter:4,
Sinomonas:4,
Acaricomes:4,
Yaniella:4,
Citricoccus:4,
Nesterenkonia:4,
Kocuria:4,
Arthrobacter:4,
Renibacterium:4,
Micrococcus:4
)Micrococcaceae:4
)Micrococcales:4
)Actinobacteria:4
)Actinobacteria:4,
(
(
Aliterella:4,
Chroococcidiopsis:4
)Chroococcidiopsidaceae:4,
(
Stanieria:4,
(
Myxosarcina:4,
Pleurocapsa:4
)Hyellaceae:4
)Pleurocapsales:4,
Gloeobacter:4,
(
Crinalium:4,
Geitlerinema:4,
Cyanothece:4,
(
Microcoleus:4,
Trichodesmium:4
)Microcoleaceae:4,
(
Lyngbya:4,
Oscillatoria:4
)Oscillatoriaceae:4
)Oscillatoriales:4,
(
Acaryochloris:4,
(
Neosynechococcus:4,
Leptolyngbya:4
)Leptolyngbyaceae:4,
Prochlorococcus:4,
Pseudanabaena:4,
Synechocystis:4,
(
Cyanobium:4,
Thermosynechococcus:4,
Dactylococcopsis:4,
Synechococcus:4
)Synechococcaceae:4
)Synechococcales:4,
(
Cyanobacterium:4,
(
Chroogloeocystis:4,
Gloeocapsa:4
)Chroococcaceae:4,
(
Rubidibacter:4,
Halothece:4
)Aphanothecaceae:4,
Microcystis:4
)Chroococcales:4,
(
Raphidiopsis:4,
(
Mastigocoleus:4,
Fischerella:4
)Hapalosiphonaceae:4,
Calothrix:4,
(
Richelia:4,
Nostoc:4,
Anabaena:4
)Nostocaceae:4,
Chlorogloeopsis:4
)Nostocales:4
)Cyanobacteria:4,
(
Chlorobaculum:4,
Chloroherpeton:4,
Prosthecochloris:4,
Pelodictyon:4,
Chlorobium:4
)Chlorobiaceae:4,
(
(
Thermovibrio:4,
Desulfurobacterium:4
)Desulfurobacteriaceae:4,
(
(
Sulfurihydrogenibium:4,
Persephonella:4
)Hydrogenothermaceae:4,
(
Hydrogenivirga:4,
Hydrogenobaculum:4,
Thermocrinis:4,
Aquifex:4,
Hydrogenobacter:4
)Aquificaceae:4
)Aquificales:4
)Aquificae:4,
(
(
Sneathia:4,
Streptobacillus:4,
Sebaldella:4,
Leptotrichia:4
)Leptotrichiaceae:4,
(
Ilyobacter:4,
Fusobacterium:4
)Fusobacteriaceae:4
)Fusobacteriales:4,
(
(
Kallipyga:4,
Sedimentibacter:4,
(
Lagierella:4,
Parvimonas:4,
Anaerococcus:4,
Peptoniphilus:4,
Finegoldia:4
)Peptoniphilaceae:4
)Tissierellia:4,
(
Faecalicoccus:4,
Turicibacter:4,
Catenibacterium:4,
Bulleidia:4,
Coprobacillus:4,
Erysipelothrix:4
)Erysipelotrichaceae:4,
(
(
Geomicrobium:4,
(
Gorillibacterium:4,
Cohnella:4,
Thermobacillus:4,
Brevibacillus:4,
Aneurinibacillus:4,
Paenibacillus:4
)Paenibacillaceae:4,
Exiguobacterium:4,
(
Effusibacillus:4,
Kyrpidia:4,
Tumebacillus:4,
Alicyclobacillus:4
)Alicyclobacillaceae:4,
Sporolactobacillus:4,
(
Kroppenstedtia:4,
Thermoactinomyces:4
)Thermoactinomycetaceae:4,
(
Brochothrix:4,
Listeria:4
)Listeriaceae:4,
(
Bhargavaea:4,
Paenisporosarcina:4,
Solibacillus:4,
Ureibacillus:4,
Jeotgalibacillus:4,
Kurthia:4,
Sporosarcina:4
)Planococcaceae:4,
Gemella:4,
(
Rubeoparvulum:4,
Numidum:4,
Parageobacillus:4,
Domibacillus:4,
Fictibacillus:4,
Ornithinibacillus:4,
Terribacillus:4,
Lysinibacillus:4,
Calditerricola:4,
Thalassobacillus:4,
Alkalibacillus:4,
Pontibacillus:4,
Oceanobacillus:4,
Lentibacillus:4,
Geobacillus:4,
Virgibacillus:4,
Gracilibacillus:4,
Halobacillus:4,
Amphibacillus:4,
Marinococcus:4
)Bacillaceae:4,
(
Nosocomiicoccus:4,
Macrococcus:4,
Salinicoccus:4,
Staphylococcus:4
)Staphylococcaceae:4
)Bacillales:4,
(
(
Atopobacter:4,
Alkalibacterium:4,
Carnobacterium:4
)Carnobacteriaceae:4,
Aerococcus:4,
(
Bavariicoccus:4,
Catellicoccus:4,
Tetragenococcus:4,
Enterococcus:4
)Enterococcaceae:4,
(
Lactococcus:4,
Streptococcus:4
)Streptococcaceae:4,
(
Lactobacillus:4,
Pediococcus:4
)Lactobacillaceae:4,
(
Fructobacillus:4,
Weissella:4,
Oenococcus:4,
Leuconostoc:4
)Leuconostocaceae:4
)Lactobacillales:4
)Bacilli:4,
(
(
(
Pelosinus:4,
Thermosinus:4,
Propionispora:4
)Sporomusaceae:4,
Selenomonas:4
)Selenomonadales:4,
(
Veillonella:4,
Megasphaera:4
)Veillonellaceae:4,
Acidaminococcus:4
)Negativicutes:4,
(
Natranaerobius:4,
(
Tepidanaerobacter:4,
Thermosediminibacter:4
)Thermosediminibacterales:4,
(
(
Halobacteroides:4,
Acetohalobium:4
)Halobacteroidaceae:4,
(
Halothermothrix:4,
Halanaerobium:4
)Halanaerobiaceae:4
)Halanaerobiales:4,
(
Mahella:4,
Thermodesulfobium:4,
(
Syntrophaceticus:4,
Caldicellulosiruptor:4,
Thermoanaerobacterium:4
)'Thermoanaerobacterales Family III. Incertae Sedis':4,
(
Caldanaerobacter:4,
Thermacetogenium:4,
Carboxydothermus:4,
Ammonifex:4,
Thermoanaerobacter:4
)Thermoanaerobacteraceae:4
)Thermoanaerobacterales:4,
(
Neofamilia:4,
(
Mageeibacillus:4,
Ruminiclostridium:4
)Hungateiclostridiaceae:4,
Caldicoprobacter:4,
Oscillibacter:4,
Catabacter:4,
Mogibacterium:4,
Thermaerobacter:4,
Symbiobacterium:4,
Heliobacterium:4,
(
Acetobacterium:4,
Eubacterium:4
)Eubacteriaceae:4,
(
Desulfurispora:4,
Desulfosporosinus:4,
Dehalobacter:4,
Syntrophobotulus:4,
Desulfitobacterium:4,
Desulfotomaculum:4
)Peptococcaceae:4,
(
Beduini:4,
Caldisalinibacter:4,
Fervidicella:4,
Caloranaerobacter:4,
Alkaliphilus:4,
Oxobacter:4,
Caloramator:4,
Clostridium:4
)Clostridiaceae:4,
(
Pseudoflavonifractor:4,
Ethanoligenens:4,
Ruminococcus:4
)Ruminococcaceae:4,
(
Clostridioides:4,
Paraclostridium:4,
Peptoclostridium:4,
Acetoanaerobium:4,
Filifactor:4,
Peptostreptococcus:4
)Peptostreptococcaceae:4,
(
Dethiobacter:4,
Syntrophothermus:4,
Syntrophomonas:4
)Syntrophomonadaceae:4,
(
Sellimonas:4,
Lachnoclostridium:4,
Cellulosilyticum:4,
Robinsoniella:4,
Blautia:4,
Oribacterium:4,
Marvinbryantia:4,
Dorea:4,
Lachnobacterium:4,
Pseudobutyrivibrio:4,
Epulopiscium:4,
Roseburia:4,
Butyrivibrio:4
)Lachnospiraceae:4
)Clostridiales:4
)Clostridia:4
)Firmicutes:4,
(
(
Criblamydia:4,
(
'Candidatus Protochlamydia':4,
Neochlamydia:4,
Parachlamydia:4
)Parachlamydiaceae:4,
Waddlia:4,
Simkania:4
)Parachlamydiales:4,
Chlamydia:4
)Chlamydiia:4,
(
Truepera:4,
Deinococcus:4,
(
Oceanithermus:4,
Marinithermus:4,
Meiothermus:4,
Thermus:4
)Thermaceae:4
)Deinococci:4,
(
Thermodesulfovibrio:4,
Leptospirillum:4
)Nitrospiraceae:4,
(
Brachyspira:4,
(
Turneriella:4,
Leptospira:4
)Leptospiraceae:4,
(
(
Sediminispirochaeta:4,
Salinispira:4,
Sphaerochaeta:4,
Treponema:4,
Spirochaeta:4
)Spirochaetaceae:4,
(
Borreliella:4,
Borrelia:4
)Borreliaceae:4
)Spirochaetales:4
)Spirochaetia:4,
(
Phycisphaera:4,
(
(
Rubinisphaera:4,
Planctopirus:4,
Gimesia:4
)Planctomycetaceae:4,
(
Singulisphaera:4,
Isosphaera:4
)Isosphaeraceae:4,
(
Rhodopirellula:4,
Pirellula:4
)Pirellulaceae:4,
Gemmata:4
)Planctomycetia:4
)Planctomycetes:4,
(
(
Flavihumibacter:4,
Niabella:4,
Niastella:4,
Chitinophaga:4
)Chitinophagaceae:4,
(
Salisaeta:4,
Salinibacter:4,
Rhodothermus:4
)Rhodothermaceae:4,
(
Pseudopedobacter:4,
Arcticibacter:4,
Solitalea:4,
Pedobacter:4,
Sphingobacterium:4
)Sphingobacteriaceae:4,
(
Haliscomenobacter:4,
Saprospira:4
)Saprospirales:4,
(
(
Salinivirga:4,
(
Draconibacterium:4,
Sunxiuqinia:4
)Prolixibacteraceae:4,
Marinifilum:4,
(
Thermophagus:4,
Anaerophaga:4,
Marinilabilia:4
)Marinilabiliaceae:4
)Marinilabiliales:4,
(
(
Coprobacter:4,
Barnesiella:4
)Barnesiellaceae:4,
Paludibacter:4,
Odoribacter:4,
(
Mucinivorans:4,
Alistipes:4
)Rikenellaceae:4,
(
Parabacteroides:4,
Tannerella:4
)Tannerellaceae:4,
(
Fermentimonas:4,
Dysgonomonas:4
)Dysgonomonadaceae:4,
Prevotella:4,
(
Sanguibacteroides:4,
Porphyromonas:4
)Porphyromonadaceae:4,
Bacteroides:4
)Bacteroidales:4
)Bacteroidia:4,
(
Fluviicola:4,
(
Schleiferia:4,
Owenweeksia:4
)Schleiferiaceae:4,
Blattabacterium:4,
(
Elizabethkingia:4,
Chryseobacterium:4,
Ornithobacterium:4,
Weeksella:4
)Weeksellaceae:4,
(
Ochrovirga:4,
Xanthomarina:4,
Arenitalea:4,
Mangrovimonas:4,
Siansivirga:4,
Imtechella:4,
Jejuia:4,
Croceitalea:4,
Zhouia:4,
Flagellimonas:4,
Mesoflavibacter:4,
Zunongwangia:4,
Tamlana:4,
Sediminibacter:4,
Galbibacter:4,
Nonlabens:4,
Dokdonia:4,
Gramella:4,
Lacinutrix:4,
Aquimarina:4,
Winogradskyella:4,
Bizionia:4,
Leeuwenhoekiella:4,
Algibacter:4,
Maribacter:4,
Robiginitalea:4,
Gillisia:4,
Formosa:4,
Kordia:4,
Croceibacter:4,
Arenibacter:4,
Aequorivita:4,
Salegentibacter:4,
Zobellia:4,
Muricauda:4,
Tenacibaculum:4,
Cellulophaga:4,
Psychroflexus:4,
Myroides:4,
Polaribacter:4,
Psychroserpens:4,
Capnocytophaga:4,
Flavobacterium:4
)Flavobacteriaceae:4
)Flavobacteriales:4,
(
Solirubrum:4,
Bernardetia:4,
(
Nafulsella:4,
Cesiribacter:4
)Cesiribacteraceae:4,
Marivirga:4,
Fulvivirga:4,
Roseivirga:4,
'Candidatus Cardinium':4,
(
Rufibacter:4,
Pontibacter:4,
Hymenobacter:4
)Hymenobacteraceae:4,
(
Lunatimonas:4,
Mariniradius:4,
Nitritalea:4,
Cecembia:4,
Indibacter:4,
Echinicola:4,
Algoriphagus:4,
Belliella:4,
Cyclobacterium:4
)Cyclobacteriaceae:4,
Persicobacter:4,
Flammeovirga:4,
Microscilla:4,
(
Anditalea:4,
Fibrisoma:4,
Leadbetterella:4,
Emticicia:4,
Dyadobacter:4,
Cytophaga:4,
Spirosoma:4,
Runella:4
)Cytophagaceae:4
)Cytophagales:4
)Bacteroidetes:4,
(
Thermogemmatispora:4,
Caldilinea:4,
(
Thermanaerothrix:4,
Anaerolinea:4
)Anaerolineaceae:4,
(
Dehalogenimonas:4,
Dehalococcoides:4
)Dehalococcoidia:4,
(
Thermorudis:4,
(
Nitrolancea:4,
Sphaerobacter:4
)Sphaerobacteraceae:4,
Thermomicrobium:4
)Thermomicrobia:4,
(
(
Roseiflexus:4,
Chloroflexus:4
)Chloroflexales:4,
Herpetosiphon:4
)Chloroflexia:4
)Chloroflexi:4,
Dictyoglomus:4,
(
Acidithiobacillus:4,
(
(
Halobacteriovorax:4,
Bacteriovorax:4
)Bacteriovoracales:4,
Bdellovibrio:4
)Oligoflexia:4,
(
Nitratiruptor:4,
(
Lebetimonas:4,
Caminibacter:4,
Nautilia:4
)Nautiliaceae:4,
(
(
Nitratifractor:4,
Sulfurovum:4
)Sulfurovaceae:4,
(
Sulfuricurvum:4,
Sulfurimonas:4
)Thiovulaceae:4,
(
Wolinella:4,
Helicobacter:4
)Helicobacteraceae:4,
(
Sulfurospirillum:4,
Arcobacter:4,
Campylobacter:4
)Campylobacteraceae:4
)Campylobacterales:4
)Epsilonproteobacteria:4,
(
Deferrisoma:4,
Desulfarculus:4,
(
Hippea:4,
Desulfurella:4
)Desulfurellaceae:4,
(
Syntrophobacter:4,
(
Desulfobacca:4,
Desulfomonile:4
)Syntrophaceae:4
)Syntrophobacterales:4,
(
(
Desulfotignum:4,
Desulfospira:4,
Desulfobacula:4,
Desulfosarcina:4,
Desulfobacterium:4,
Desulfococcus:4
)Desulfobacteraceae:4,
(
Desulfurivibrio:4,
Desulfotalea:4,
Desulfocapsa:4,
Desulfobulbus:4
)Desulfobulbaceae:4
)Desulfobacterales:4,
(
Desulfohalobium:4,
Desulfomicrobium:4,
Desulfovibrio:4
)Desulfovibrionales:4,
(
Vulgatibacter:4,
Sandaracinus:4,
Anaeromyxobacter:4,
(
Sorangium:4,
Polyangium:4,
Chondromyces:4
)Polyangiaceae:4,
(
Hyalangium:4,
Archangium:4,
Cystobacter:4,
Stigmatella:4
)Archangiaceae:4,
(
Corallococcus:4,
Myxococcus:4
)Myxococcaceae:4
)Myxococcales:4,
(
(
Geoalkalibacter:4,
Geopsychrobacter:4,
Geobacter:4
)Geobacteraceae:4,
(
Desulfuromonas:4,
Pelobacter:4
)Desulfuromonadaceae:4
)Desulfuromonadales:4
)Deltaproteobacteria:4,
(
Ferrovum:4,
(
(
Aromatoleum:4,
Azospira:4
)Rhodocyclaceae:4,
Dechloromonas:4,
(
Thauera:4,
Azoarcus:4
)Zoogloeaceae:4
)Rhodocyclales:4,
(
Sutterellaceae:4,
Paucibacter:4,
Methylibium:4,
Roseateles:4,
Aquabacterium:4,
Ideonella:4,
Sphaerotilus:4,
Thiomonas:4,
(
Caballeronia:4,
Paraburkholderia:4,
Limnobacter:4,
Cupriavidus:4,
Ralstonia:4,
Polynucleobacter:4,
Burkholderia:4
)Burkholderiaceae:4,
Rubrivivax:4,
(
Herminiimonas:4,
Collimonas:4,
Massilia:4,
Janthinobacterium:4,
Herbaspirillum:4
)Oxalobacteraceae:4,
(
Pseudorhodoferax:4,
Limnohabitans:4,
Pseudacidovorax:4,
Verminephrobacter:4,
Simplicispira:4,
Hylemonella:4,
Ottowia:4,
Alicycliphilus:4,
Lampropedia:4,
Ramlibacter:4,
Delftia:4,
Polaromonas:4,
Hydrogenophaga:4,
Variovorax:4,
Rhodoferax:4,
Acidovorax:4,
Comamonas:4
)Comamonadaceae:4,
(
Basilea:4,
Castellaniella:4,
Pusillimonas:4,
Advenella:4,
Pelistega:4,
Oligella:4,
Taylorella:4,
Bordetella:4,
Achromobacter:4
)Alcaligenaceae:4
)Burkholderiales:4,
(
(
Amantichitinum:4,
Snodgrassella:4,
Neisseria:4
)Neisseriaceae:4,
(
Leeia:4,
Aquitalea:4,
Laribacter:4,
Vogesella:4,
Chromobacterium:4,
Aquaspirillum:4
)Chromobacteriaceae:4
)Neisseriales:4,
(
Sulfuricella:4,
(
Sulfuritalea:4,
Methyloversatilis:4
)Sterolibacteriaceae:4,
Thiobacillus:4,
(
Nitrosospira:4,
Nitrosomonas:4
)Nitrosomonadaceae:4,
(
Sideroxydans:4,
Gallionella:4
)Gallionellaceae:4,
(
Methylotenera:4,
Methylovorus:4,
Methylobacillus:4,
Methylophilus:4
)Methylophilaceae:4
)Nitrosomonadales:4
)Betaproteobacteria:4,
(
Thiolapillus:4,
Pseudohongiella:4,
(
Frischella:4,
Gilliamella:4
)Orbaceae:4,
Gallaecimonas:4,
Wohlfahrtiimonas:4,
Thiohalorhabdus:4,
Sedimenticola:4,
'Candidatus Baumannia':4,
Salinisphaera:4,
(
Algiphilus:4,
(
Polycyclovorans:4,
Hydrocarboniphaga:4,
Nevskia:4
)Sinobacteraceae:4
)Nevskiales:4,
(
Gynuella:4,
Kangiella:4,
Hahella:4,
Alcanivorax:4,
(
Nitrincola:4,
Oleispira:4,
Thalassolituus:4,
Neptunomonas:4,
Marinobacterium:4,
Marinomonas:4
)Oceanospirillaceae:4,
(
Halotalea:4,
Cobetia:4,
Carnimonas:4,
Chromohalobacter:4,
Halomonas:4
)Halomonadaceae:4
)Oceanospirillales:4,
(
Wenzhouxiangella:4,
Halothiobacillus:4,
(
Thioflavicoccus:4,
Thiohalocapsa:4,
Marichromatium:4,
Allochromatium:4,
Rheinheimera:4,
Thiorhodococcus:4,
Thiocystis:4,
Nitrosococcus:4,
Thiocapsa:4
)Chromatiaceae:4,
(
Acidihalobacter:4,
Spiribacter:4,
Thiorhodospira:4,
Alkalilimnicola:4,
Thioalkalivibrio:4,
Halorhodospira:4,
Ectothiorhodospira:4
)Ectothiorhodospiraceae:4
)Chromatiales:4,
Dichelobacter:4,
(
Muribacter:4,
Necropsobacter:4,
Chelonobacter:4,
Bibersteinia:4,
Aggregatibacter:4,
Avibacterium:4,
Gallibacterium:4,
Mannheimia:4,
Pasteurella:4,
Haemophilus:4,
Actinobacillus:4
)Pasteurellaceae:4,
(
Aliivibrio:4,
Grimontia:4,
Salinivibrio:4,
Vibrio:4,
Photobacterium:4
)Vibrionaceae:4,
(
Tolumonas:4,
Aeromonas:4
)Aeromonadaceae:4,
(
Pragia:4,
Obesumbacterium:4,
(
Lonsdalea:4,
Dickeya:4,
Pectobacterium:4,
Sodalis:4,
Brenneria:4
)Pectobacteriaceae:4,
(
Chania:4,
Rahnella:4,
Serratia:4
)Yersiniaceae:4,
(
Moellerella:4,
Photorhabdus:4,
Xenorhabdus:4,
Providencia:4
)Morganellaceae:4,
(
Tatumella:4,
Pantoea:4,
Wigglesworthia:4,
Erwinia:4
)Erwiniaceae:4,
(
Atlantibacter:4,
Shimwellia:4,
Kosakonia:4,
Pluralibacter:4,
'Candidatus Blochmannia':4,
Yokenella:4,
Cedecea:4,
Leclercia:4,
Buttiauxella:4,
Shigella:4,
Salmonella:4,
Kluyvera:4,
Klebsiella:4,
Escherichia:4,
Enterobacter:4,
Citrobacter:4
)Enterobacteriaceae:4
)Enterobacterales:4,
(
(
Diplorickettsia:4,
Rickettsiella:4
)Coxiellaceae:4,
(
Tatlockia:4,
Legionella:4
)Legionellaceae:4
)Legionellales:4,
(
Methylohalobius:4,
(
Methyloglobulus:4,
Methylogaea:4,
Methylomarinum:4,
Methylosarcina:4,
Methylomicrobium:4,
Methylomonas:4,
Methylococcus:4
)Methylococcaceae:4
)Methylococcales:4,
(
(
Perlucidibaca:4,
Psychrobacter:4,
Moraxella:4,
Acinetobacter:4
)Moraxellaceae:4,
(
Oblitimonas:4,
Azotobacter:4,
Pseudomonas:4
)Pseudomonadaceae:4
)Pseudomonadales:4,
(
(
Leucothrix:4,
Thioploca:4,
Thiothrix:4
)Thiotrichaceae:4,
(
Methylophaga:4,
Cycloclasticus:4,
Hydrogenovibrio:4,
Thiomicrospira:4
)Piscirickettsiaceae:4,
(
Allofrancisella:4,
Francisella:4
)Francisellaceae:4
)Thiotrichales:4,
(
(
Luteibacter:4,
Dyella:4,
Rhodanobacter:4,
Frateuria:4
)Rhodanobacteraceae:4,
(
Arenimonas:4,
Pseudoxanthomonas:4,
Luteimonas:4,
Stenotrophomonas:4,
Xylella:4,
Xanthomonas:4,
Lysobacter:4
)Xanthomonadaceae:4
)Xanthomonadales:4,
(
Idiomarina:4,
Psychromonas:4,
Moritella:4,
Pseudoalteromonas:4,
Ferrimonas:4,
(
Thalassotalea:4,
Colwellia:4
)Colwelliaceae:4,
(
Paraglaciecola:4,
Aliiglaciecola:4,
Gayadomonas:4,
Agarivorans:4,
Alishewanella:4,
Glaciecola:4,
Marinobacter:4,
Alteromonas:4
)Alteromonadaceae:4,
Shewanella:4
)Alteromonadales:4,
(
Porticoccus:4,
(
Zhongshania:4,
Spongiibacter:4
)Spongiibacteraceae:4,
Microbulbifer:4,
(
Marinagarivorans:4,
Simiduia:4,
Marinimicrobium:4,
Saccharophagus:4,
Teredinibacter:4,
Cellvibrio:4
)Cellvibrionaceae:4
)Cellvibrionales:4
)Gammaproteobacteria:4,
(
Polymorphum:4,
Sneathiella:4,
Kiloniella:4,
Kordiimonas:4,
Micavibrio:4,
Parvularcula:4,
Magnetococcus:4,
Holospora:4,
(
(
Occidentia:4,
Orientia:4,
Rickettsia:4
)Rickettsiaceae:4,
(
Neorickettsia:4,
Wolbachia:4,
Ehrlichia:4,
Anaplasma:4
)Anaplasmataceae:4
)Rickettsiales:4,
(
(
Croceicoccus:4,
Altererythrobacter:4,
Porphyrobacter:4,
Erythrobacter:4
)Erythrobacteraceae:4,
(
Pacificimonas:4,
Sandarakinorhabdus:4,
Sphingopyxis:4,
Novosphingobium:4,
Sphingobium:4,
Blastomonas:4,
Citromicrobium:4,
Sphingomonas:4,
Zymomonas:4
)Sphingomonadaceae:4
)Sphingomonadales:4,
(
(
Komagataeibacter:4,
Commensalibacter:4,
Tanticharoenia:4,
Granulibacter:4,
Saccharibacter:4,
Roseomonas:4,
Asaia:4,
Gluconacetobacter:4,
Acidocella:4,
Acidiphilium:4,
Gluconobacter:4,
Acetobacter:4
)Acetobacteraceae:4,
(
Pararhodospirillum:4,
Nitrospirillum:4,
Magnetospira:4,
Fodinicurvata:4,
Elstera:4,
Oceanibaculum:4,
Caenispirillum:4,
Skermanella:4,
Tistrella:4,
Thalassospira:4,
Phaeospirillum:4,
Magnetospirillum:4,
Rhodospirillum:4,
Azospirillum:4
)Rhodospirillaceae:4
)Rhodospirillales:4,
(
(
Pseudooceanicola:4,
Aliiroseovarius:4,
Confluentimicrobium:4,
Aestuariivita:4,
Puniceibacterium:4,
Halocynthiibacter:4,
Paenirhodobacter:4,
Mameliella:4,
Actibacterium:4,
Planktomarina:4,
Oceaniovalibus:4,
Defluviimonas:4,
Celeribacter:4,
Tropicibacter:4,
Shimia:4,
Labrenzia:4,
Maribius:4,
Marinovum:4,
Haematobacter:4,
Thalassobius:4,
Dinoroseobacter:4,
Phaeobacter:4,
Thioclava:4,
Citreicella:4,
Nereida:4,
Oceanicola:4,
Loktanella:4,
Pseudorhodobacter:4,
Leisingera:4,
Jannaschia:4,
Roseibacterium:4,
Ahrensia:4,
Ruegeria:4,
Roseivivax:4,
Ketogulonicigenium:4,
Roseovarius:4,
Sulfitobacter:4,
Sagittula:4,
Octadecabacter:4,
Rhodovulum:4,
Roseobacter:4,
Rhodobacter:4
)Rhodobacteraceae:4,
(
Euryhalocaulis:4,
Henriciella:4,
Oceanicaulis:4,
Maricaulis:4,
Hirschia:4,
Hyphomonas:4
)Hyphomonadaceae:4
)Rhodobacterales:4,
(
Asticcacaulis:4,
Brevundimonas:4,
Caulobacter:4,
Phenylobacterium:4
)Caulobacteraceae:4,
(
Methyloceanibacter:4,
(
Tepidicaulis:4,
Lutibaculum:4,
Parvibaculum:4
)Rhodobiaceae:4,
(
Aureimonas:4,
Martelella:4,
Aurantimonas:4
)Aurantimonadaceae:4,
(
Aliihoeflea:4,
Chelativorans:4,
Hoeflea:4,
Nitratireductor:4,
Pseudaminobacter:4,
Mesorhizobium:4,
Aminobacter:4,
Phyllobacterium:4
)Phyllobacteriaceae:4,
Bartonella:4,
(
Methyloferula:4,
Methylocella:4,
Beijerinckia:4
)Beijerinckiaceae:4,
Methylobacterium:4,
(
Rhodopseudomonas:4,
Afipia:4,
Nitrobacter:4,
Bradyrhizobium:4
)Bradyrhizobiaceae:4,
(
Pseudorhizobium:4,
Neorhizobium:4,
Shinella:4,
Kaistia:4,
Ensifer:4,
Liberibacter:4,
Sinorhizobium:4,
Rhizobium:4,
Agrobacterium:4
)Rhizobiaceae:4,
(
Pseudochrobactrum:4,
Ochrobactrum:4,
Brucella:4
)Brucellaceae:4,
(
Terasakiella:4,
Methylopila:4,
Methylosinus:4,
Methylocystis:4
)Methylocystaceae:4,
(
Pelagibacterium:4,
Blastochloris:4,
Devosia:4,
Rhodomicrobium:4,
Hyphomicrobium:4
)Hyphomicrobiaceae:4,
(
Starkeya:4,
Xanthobacter:4,
Azorhizobium:4
)Xanthobacteraceae:4
)Rhizobiales:4
)Alphaproteobacteria:4
)Proteobacteria:4
)Bacteria:4;