(
'bacterium LF-3':4,
'Chitinivibrio alkaliphilus ACht1':4,
'Kiritimatiella glycovorans':4,
'bacterium JKG1':4,
'Haloplasma contractile SSD-17B':4,
(
'Melioribacter roseus P3M-2':4,
'Ignavibacterium album JCM 16511':4
)Ignavibacteriales:4,
'Fimbriimonas ginsengisoli Gsoil 348':4,
'Desulfurispirillum indicum S5':4,
'Thermobaculum terrenum ATCC BAA-798':4,
(
'Calditerrivibrio nitroreducens DSM 19672':4,
'Flexistipes sinusarabici DSM 4947':4,
'Deferribacter desulfuricans SSM1':4,
'Denitrovibrio acetiphilus DSM 12809':4
)Deferribacteraceae:4,
'Caldisericum exile AZM16c01':4,
(
'Endomicrobium proavitum':4,
'Elusimicrobium minutum Pei191':4
)Elusimicrobia:4,
(
'Gemmatimonas phototrophica':4,
'Gemmatimonas aurantiaca T-27':4
)Gemmatimonas:4,
'Lentisphaera araneosa HTCC2155':4,
(
'Dictyoglomus turgidum DSM 6724':4,
'Dictyoglomus thermophilum H-6-12':4
)Dictyoglomus:4,
'Coprothermobacter proteolyticus DSM 5265':4,
(
'Chloroherpeton thalassium ATCC 35110':4,
'Chlorobaculum parvum NCIB 8327':4,
'Pelodictyon phaeoclathratiforme BU-1':4,
'Prosthecochloris aestuarii DSM 271':4,
(
'Chlorobium chlorochromatii CaD3':4,
'Chlorobium limicola DSM 245':4
)Chlorobium:4
)Chlorobiaceae:4,
(
(
'Thermodesulfatator atlanticus DSM 21156':4,
'Thermodesulfatator indicus DSM 15286':4
)Thermodesulfatator:4,
(
'Thermodesulfobacterium geofontis OPF15':4,
'Thermodesulfobacterium commune DSM 2178':4
)Thermodesulfobacterium:4
)Thermodesulfobacteriaceae:4,
(
'Verrucomicrobia bacterium IMCC26134':4,
(
'Methylacidiphilum kamchatkense Kam1':4,
'Methylacidiphilum infernorum V4':4
)Methylacidiphilum:4,
'Verrucomicrobia bacterium LP2A':4,
(
'Haloferula sp. BvORR071':4,
'Akkermansia muciniphila ATCC BAA-835':4,
'Pedosphaera parvula Ellin514':4
)Verrucomicrobiales:4,
(
'Coraliomargarita akajimensis DSM 45221':4,
(
'Opitutaceae bacterium TAV5':4,
'Opitutus terrae PB90-1':4,
'Geminisphaera colitermitum TAV2':4
)Opitutaceae:4
)Opitutae:4
)Verrucomicrobia:4,
(
(
'Chloracidobacterium thermophilum B':4,
'Pyrinomonas methylaliphatogenes':4
)Blastocatellia:4,
(
'Bryobacter aggregatus MPL3':4,
(
(
'Granulicella tundricola MP5ACTX9':4,
'Granulicella mallensis MP5ACTX8':4
)Granulicella:4,
'Acidobacteriaceae bacterium KBS 146':4,
(
'Terriglobus roseus DSM 18391':4,
'Terriglobus saanensis SP1PR4':4
)Terriglobus:4,
'Acidobacteriaceae bacterium TAA 166':4,
(
'Acidobacterium ailaaui':4,
'Acidobacterium capsulatum ATCC 51196':4
)Acidobacterium:4
)Acidobacteriaceae:4
)Acidobacteriia:4
)Acidobacteria:4,
(
(
'Criblamydia sequanensis CRIB-18':4,
'Waddlia chondrophila WSU 86-1044':4,
(
'Neochlamydia sp. EPS4':4,
'Parachlamydiaceae bacterium HS-T3':4,
'Parachlamydia acanthamoebae UV-7':4,
'Candidatus Protochlamydia naegleriophila':4
)Parachlamydiaceae:4,
'Simkania negevensis Z':4
)Parachlamydiales:4,
(
'Chlamydia avium 10DC88':4,
'Chlamydia pecorum E58':4,
'Chlamydia felis Fe/C-56':4,
'Chlamydia caviae GPIC':4
)Chlamydia:4
)Chlamydiia:4,
(
'Phycisphaera mikurensis NBRC 102666':4,
(
(
'Singulisphaera acidiphila DSM 18658':4,
'Isosphaera pallida ATCC 43644':4
)Isosphaeraceae:4,
(
'Rubinisphaera brasiliensis DSM 5305':4,
'Planctopirus limnophila DSM 3776':4,
'Gimesia maris DSM 8797':4
)Planctomycetaceae:4,
(
'Pirellula staleyi DSM 6068':4,
(
'Rhodopirellula islandica':4,
'Rhodopirellula baltica SH 1':4
)Rhodopirellula:4
)Pirellulaceae:4,
'Gemmata obscuriglobus UQM 2246':4
)Planctomycetia:4
)Planctomycetes:4,
(
(
'Ilyobacter polytropus DSM 2926':4,
(
'Fusobacterium nucleatum subsp. animalis 7_1':4,
'Fusobacterium nucleatum subsp. nucleatum ATCC 25586':4
)'Fusobacterium nucleatum':4
)Fusobacteriaceae:4,
(
'Sebaldella termitidis ATCC 33386':4,
(
'Leptotrichia sp. oral taxon 212':4,
'Leptotrichia buccalis C-1013-b':4
)Leptotrichia:4,
'Streptobacillus moniliformis DSM 12112':4,
'Sneathia amnii':4
)Leptotrichiaceae:4
)Fusobacteriales:4,
(
(
'Brachyspira pilosicoli P43/6/78':4,
'Brachyspira murdochii DSM 12563':4
)Brachyspira:4,
(
'Turneriella parva DSM 21527':4,
(
'Leptospira biflexa serovar Patoc strain ''Patoc 1 (Paris)''':4,
'Leptospira borgpetersenii serovar Hardjo-bovis str. L550':4
)Leptospira:4
)Leptospiraceae:4,
(
(
(
'Borreliella valaisiana Tom4006':4,
'Borreliella afzelii HLJ01':4,
'Borreliella bissettii DN127':4
)Borreliella:4,
'Borrelia duttonii Ly':4
)Borreliaceae:4,
(
'Salinispira pacifica':4,
(
'Spirochaeta africana DSM 8902':4,
'Spirochaeta thermophila DSM 6578':4
)Spirochaeta:4,
'Sediminispirochaeta smaragdinae DSM 11293':4,
(
'Treponema brennaborense DSM 12168':4,
'Treponema azotonutricium ZAS-9':4
)Treponema:4,
(
'Sphaerochaeta coccoides DSM 17374':4,
'Sphaerochaeta globosa str. Buddy':4
)Sphaerochaeta:4
)Spirochaetaceae:4
)Spirochaetales:4
)Spirochaetia:4,
(
(
(
'Desulfurobacterium sp. TC5-1':4,
'Desulfurobacterium thermolithotrophum DSM 11699':4
)Desulfurobacterium:4,
'Thermovibrio ammonificans HB-1':4
)Desulfurobacteriaceae:4,
(
(
(
'Sulfurihydrogenibium yellowstonense SS-5':4,
'Sulfurihydrogenibium azorense Az-Fu1':4
)Sulfurihydrogenibium:4,
(
'Persephonella sp. KM09-Lau-8':4,
'Persephonella marina EX-H1':4
)Persephonella:4
)Hydrogenothermaceae:4,
(
'Hydrogenobacter thermophilus TK-6':4,
'Hydrogenivirga sp. 128-5-R1-1':4,
'Hydrogenobaculum sp. Y04AAS1':4,
'Aquifex aeolicus VF5':4,
(
'Thermocrinis albus DSM 14484':4,
'Thermocrinis ruber':4
)Thermocrinis:4
)Aquificaceae:4
)Aquificales:4
)Aquificae:4,
(
'Thermogemmatispora carboxidivorans':4,
'Caldilinea aerophila DSM 14535 = NBRC 104270':4,
(
'Anaerolinea thermophila UNI-1':4,
'Thermanaerothrix daxensis':4
)Anaerolineaceae:4,
(
'Thermorudis peleae':4,
(
'Nitrolancea hollandica Lb':4,
'Sphaerobacter thermophilus DSM 20745':4
)Sphaerobacteraceae:4,
'Thermomicrobium roseum DSM 5159':4
)Thermomicrobia:4,
(
'Dehalogenimonas lykanthroporepellens BL-DC-9':4,
(
'Dehalococcoides mccartyi CG5':4,
'Dehalococcoides mccartyi 195':4
)'Dehalococcoides mccartyi':4
)Dehalococcoidia:4,
(
(
(
'Roseiflexus castenholzii DSM 13941':4,
'Roseiflexus sp. RS-1':4
)Roseiflexus:4,
(
'Chloroflexus aggregans DSM 9485':4,
'Chloroflexus aurantiacus J-10-fl':4
)Chloroflexus:4
)Chloroflexales:4,
'Herpetosiphon geysericola':4
)Chloroflexia:4
)Chloroflexi:4,
(
'Truepera radiovictrix DSM 17093':4,
(
'Deinococcus actinosclerus':4,
'Deinococcus deserti VCD115':4
)Deinococcus:4,
(
'Marinithermus hydrothermalis DSM 14884':4,
'Oceanithermus profundus DSM 14977':4,
'Meiothermus silvanus DSM 9946':4,
(
'Thermus oshimai JL-2':4,
'Thermus brockianus':4
)Thermus:4
)Thermaceae:4
)Deinococci:4,
(
(
'Leptospirillum ferrooxidans C2-3':4,
'Leptospirillum ferriphilum ML-04':4
)Leptospirillum:4,
'Thermodesulfovibrio yellowstonii DSM 11347':4,
(
'Nitrospira defluvii':4,
'Nitrospira moscoviensis':4
)Nitrospira:4
)Nitrospiraceae:4,
(
(
'Saprospira grandis str. Lewin':4,
'Haliscomenobacter hydrossis DSM 1100':4
)Saprospirales:4,
(
'Chitinophagaceae bacterium PMP191F':4,
(
'Flavihumibacter solisilvae':4,
'Flavihumibacter petaseus NBRC 106054':4
)Flavihumibacter:4,
'Niabella soli DSM 19437':4,
'Niastella koreensis GR20-10':4,
'Chitinophaga pinensis DSM 2588':4
)Chitinophagaceae:4,
(
'Sphingobacteriaceae bacterium DW12':4,
'Arcticibacter svalbardensis MN12-7':4,
'Solitalea canadensis DSM 3403':4,
'Pseudopedobacter saltans DSM 12145':4,
(
'Sphingobacterium sp. ML3W':4,
'Sphingobacterium sp. 21':4
)Sphingobacterium:4,
(
'Pedobacter agri PB92':4,
'Pedobacter heparinus DSM 2366':4
)Pedobacter:4
)Sphingobacteriaceae:4,
(
'Salisaeta longa DSM 21114':4,
'Rhodothermus marinus DSM 4252':4,
'Salinibacter ruber DSM 13855':4
)Rhodothermaceae:4,
(
'Roseivirga seohaensis':4,
'Solirubrum puertoriconensis':4,
'Flammeovirga sp. OC4':4,
'Fulvivirga imtechensis AK7':4,
(
'Cesiribacter andamanensis AMV16':4,
'Nafulsella turpanensis ZLM-10':4
)Cesiribacteraceae:4,
'Persicobacter sp. JZB09':4,
'Bernardetia litoralis DSM 6794':4,
'Marivirga tractuosa DSM 4126':4,
(
'Algoriphagus resistens':4,
'Mariniradius saccharolyticus AK6':4,
'Lunatimonas lonarensis':4,
'Cecembia lonarensis LW9':4,
'Nitritalea halalkaliphila LW7':4,
'Indibacter alkaliphilus LW1':4,
'Echinicola vietnamensis DSM 17526':4,
'Belliella baltica DSM 15883':4,
(
'Cyclobacterium marinum DSM 745':4,
'Cyclobacterium qasimii M12-11B':4
)Cyclobacterium:4
)Cyclobacteriaceae:4,
(
(
'Cardinium endosymbiont cBtQ1 of Bemisia tabaci':4,
'Cardinium endosymbiont cEper1 of Encarsia pergandiella':4
)'Candidatus Cardinium':4,
'Candidatus Amoebophilus asiaticus 5a2':4
)Amoebophilaceae:4,
(
'Rufibacter sp. DG31D':4,
(
'Hymenobacter sp. DG25B':4,
'Hymenobacter sp. APR13':4
)Hymenobacter:4,
(
'Pontibacter actiniarum DSM 19842':4,
'Pontibacter korlensis':4
)Pontibacter:4
)Hymenobacteraceae:4,
'Microscilla marina ATCC 23134':4,
(
'Jiulongibacter sediminis':4,
'Spirosoma radiotolerans':4,
'Fibrisoma limi BUZ 3':4,
'Anditalea andensis':4,
'Emticicia oligotrophica DSM 17448':4,
'Runella slithyformis DSM 19594':4,
'Leadbetterella byssophila DSM 17132':4,
(
'Dyadobacter tibetensis Y620-1':4,
'Dyadobacter fermentans DSM 18053':4
)Dyadobacter:4,
'Cytophaga hutchinsonii ATCC 33406':4
)Cytophagaceae:4
)Cytophagales:4,
(
'Flavobacteria bacterium MS024-3C':4,
'Flavobacteria bacterium MS024-2A':4,
(
(
'Blattabacterium cuenoti BPAA':4,
'Blattabacterium sp. (Blaberus giganteus)':4
)Blattabacterium:4,
(
'Schleiferia thermophila str. Yellowstone':4,
'Owenweeksia hongkongensis DSM 17368':4
)Schleiferiaceae:4,
'Fluviicola taffensis DSM 16823':4,
(
'Elizabethkingia anophelis NUHP1':4,
'Ornithobacterium rhinotracheale DSM 15997':4,
'Weeksella virosa DSM 16922':4,
(
'Chryseobacterium gallinarum':4,
'Chryseobacterium angstadtii':4
)Chryseobacterium:4
)Weeksellaceae:4,
'Flavobacteriales bacterium ALC-1':4,
(
(
'Mangrovimonas sp. ST2L15':4,
'Mangrovimonas xylaniphaga':4
)Mangrovimonas:4,
'Siansivirga zeaxanthinifaciens CC-SAMT-1':4,
'Sediminibacter sp. Hel_I_10':4,
'Leeuwenhoekiella sp. MAR_2009_132':4,
'Flavimarina sp. Hel_I_48':4,
'Tamlana nanhaiensis':4,
(
'Kordia zhangzhouensis':4,
'Kordia jejudonensis':4
)Kordia:4,
(
'Polaribacter sp. Hel1_33_49':4,
'Polaribacter dokdonensis DSW-5':4
)Polaribacter:4,
'Dokdonia donghaensis DSW-1':4,
'Croceitalea dokdonensis DOKDO 023':4,
(
'Aquimarina macrocephali JAMB N27':4,
'Aquimarina pacifica':4
)Aquimarina:4,
'Zhouia amylolytica AD3':4,
'Arenitalea lutea':4,
(
'Gillisia sp. Hel_I_29':4,
'Gillisia marina':4
)Gillisia:4,
'Xanthomarina gelatinilytica':4,
'Bizionia argentinensis JUB59':4,
'Ochrovirga pacifica':4,
(
'Flavobacterium columnare ATCC 49512':4,
'Flavobacterium branchiophilum FL-15':4
)Flavobacterium:4,
'Mesoflavibacter zeaxanthinifaciens S86':4,
'Imtechella halotolerans K1':4,
(
'Psychroserpens jangbogonensis':4,
'Psychroserpens damuponensis':4
)Psychroserpens:4,
'Aequorivita sublithincola DSM 14238':4,
(
'Cellulophaga baltica 18':4,
'Cellulophaga algicola DSM 14237':4
)Cellulophaga:4,
(
'Tenacibaculum maritimum NCIMB 2154':4,
'Tenacibaculum dicentrarchi':4
)Tenacibaculum:4,
'Zunongwangia profunda SM-A87':4,
(
'Lacinutrix sp. 5H-3-7-4':4,
'Lacinutrix himadriensis':4
)Lacinutrix:4,
(
'Winogradskyella sp. PG-2':4,
'Winogradskyella psychrotolerans RS-3':4
)Winogradskyella:4,
'Arenibacter algicola':4,
'Galbibacter marinus':4,
'Flavobacteriaceae bacterium 3519-10':4,
(
'Capnocytophaga canimorsus Cc5':4,
'Capnocytophaga ochracea DSM 7271':4
)Capnocytophaga:4,
'Jejuia pallidilutea':4,
(
'Myroides injenensis M09-0166':4,
'Myroides profundi':4
)Myroides:4,
'Gramella forsetii KT0803':4,
(
'Muricauda ruestringensis DSM 13258':4,
'Muricauda lutaonensis':4,
'Muricauda eckloniae':4
)Muricauda:4,
(
'Nonlabens dokdonensis DSW-6':4,
'Nonlabens sediminis':4
)Nonlabens:4,
(
'Maribacter forsetii DSM 18668':4,
'Maribacter sp. HTCC2170':4
)Maribacter:4,
'Robiginitalea biformata HTCC2501':4,
(
'Psychroflexus gondwanensis ACAM 44':4,
'Psychroflexus torquis ATCC 700755':4
)Psychroflexus:4,
'Salegentibacter mishustinae':4,
'Formosa algae':4,
(
'Algibacter alginicilyticus':4,
'Algibacter lectus':4
)Algibacter:4,
'Croceibacter atlanticus HTCC2559':4,
(
'Zobellia uliginosa':4,
'Zobellia galactanivorans':4
)Zobellia:4
)Flavobacteriaceae:4
)Flavobacteriales:4
)Flavobacteriia:4,
(
(
'Salinivirga cyanobacteriivorans':4,
'Marinifilum fragile JCM 15579':4,
(
'Sunxiuqinia dokdonensis':4,
'Draconibacterium orientale':4
)Prolixibacteraceae:4,
(
'Marinilabilia salmonicolor JCM 21150':4,
'Anaerophaga thermohalophila DSM 12881':4,
'Thermophagus xiamenensis':4
)Marinilabiliaceae:4
)Marinilabiliales:4,
(
(
'Dysgonomonas sp. BGC7':4,
'Fermentimonas caenicola':4
)Dysgonomonadaceae:4,
'Bacteroidales bacterium CF':4,
(
'Coprobacter secundus':4,
'Barnesiella viscericola DSM 18177':4
)Barnesiellaceae:4,
'Odoribacter splanchnicus DSM 20712':4,
'Paludibacter propionicigenes WB4':4,
(
'Mucinivorans hirudinis':4,
(
'Alistipes ihumii AP11':4,
'Alistipes finegoldii DSM 17242':4
)Alistipes:4
)Rikenellaceae:4,
(
'Sanguibacteroides justesenii':4,
'Porphyromonadaceae bacterium COT-184 OH4590':4,
(
'Porphyromonas asaccharolytica DSM 20707':4,
'Porphyromonas gingivalis ATCC 33277':4
)Porphyromonas:4
)Porphyromonadaceae:4,
(
'Parabacteroides distasonis ATCC 8503':4,
'Tannerella forsythia 92A2':4
)Tannerellaceae:4,
(
'Prevotella denticola F0289':4,
'Prevotella enoeca':4
)Prevotella:4,
(
'Bacteroides cellulosilyticus':4,
'Bacteroides ovatus':4
)Bacteroides:4
)Bacteroidales:4
)Bacteroidia:4
)Bacteroidetes:4,
(
'Aminiphilus circumscriptus DSM 16581':4,
(
'Acetomicrobium mobile DSM 13181':4,
'Acetomicrobium hydrogeniformans ATCC BAA-1850':4
)Acetomicrobium:4,
'Thermovirga lienii DSM 17291':4,
(
'Aminobacterium mobile DSM 12262':4,
'Aminobacterium colombiense DSM 12261':4
)Aminobacterium:4,
'Thermanaerovibrio acidaminovorans DSM 6589':4,
'Dethiosulfovibrio peptidovorans DSM 11002':4,
'Pyramidobacter piscolens W5455':4,
'Synergistes jonesii':4
)Synergistaceae:4,
(
(
'Mesotoga prima MesG1.Ag.4.2':4,
(
'Kosmotoga pacifica':4,
'Kosmotoga olearia TBF 19.5.1':4
)Kosmotoga:4
)Kosmotogaceae:4,
(
(
'Marinitoga sp. 1197':4,
'Marinitoga piezophila KA3':4
)Marinitoga:4,
'Petrotoga mobilis SJ95':4
)Petrotogaceae:4,
(
(
(
'Pseudothermotoga thermarum DSM 5069':4,
'Pseudothermotoga lettingae TMO':4
)Pseudothermotoga:4,
(
'Thermotoga caldifontis AZM44c09':4,
'Thermotoga neapolitana DSM 4359':4
)Thermotoga:4
)Thermotogaceae:4,
(
(
'Thermosipho africanus TCF52B':4,
'Thermosipho melanesiensis BI429':4
)Thermosipho:4,
(
'Fervidobacterium nodosum Rt17-B1':4,
'Fervidobacterium islandicum':4
)Fervidobacterium:4
)Fervidobacteriaceae:4
)Thermotogales:4
)Thermotogae:4,
(
(
(
'Spiroplasma apis B31':4,
'Spiroplasma cantharicola':4
)Spiroplasma:4,
(
(
'Entomoplasma melaleucae ATCC 49191':4,
'Entomoplasma luminosum ATCC 49195':4
)Entomoplasma:4,
(
'Mesoplasma photuris ATCC 49581':4,
'Mesoplasma florum L1':4
)Mesoplasma:4
)Entomoplasmataceae:4
)Entomoplasmatales:4,
(
(
'Italian clover phyllody phytoplasma str. MA1':4,
'Milkweed yellows phytoplasma str. MW1':4,
'Poinsettia branch-inducing phytoplasma str. JR1':4,
'Peanut witches''-broom phytoplasma NTU2011':4,
'Aster yellows witches''-broom phytoplasma AYWB':4,
'Wheat blue dwarf phytoplasma':4,
'Onion yellows phytoplasma OY-M':4
)'Candidatus Phytoplasma':4,
(
'Acholeplasma laidlawii PG-8A':4,
'Acholeplasma brassicae':4
)Acholeplasma:4
)Acholeplasmataceae:4,
(
(
'Ureaplasma diversum NCTC 246':4,
'Ureaplasma parvum serovar 3 str. ATCC 27815':4
)Ureaplasma:4,
(
'Mycoplasma agalactiae PG2':4,
'Mycoplasma arginini':4
)Mycoplasma:4
)Mycoplasmataceae:4
)Mollicutes:4,
(
(
(
'Acidaminococcus fermentans DSM 20731':4,
'Acidaminococcus intestini RyC-MR95':4
)Acidaminococcus:4,
(
(
'Megasphaera cerevisiae DSM 20462':4,
'Megasphaera genomosp. type_1 str. 28L':4
)Megasphaera:4,
(
'Veillonella sp. oral taxon 780 str. F0422':4,
'Veillonella parvula DSM 2008':4
)Veillonella:4
)Veillonellaceae:4,
(
(
'Selenomonas ruminantium AB3002':4,
'Selenomonas ruminantium subsp. lactilytica TAM6421':4
)'Selenomonas ruminantium':4,
(
'Propionispora sp. 2/2-37':4,
'Pelosinus fermentans JBW45':4,
'Thermosinus carboxydivorans Nor1':4
)Sporomusaceae:4
)Selenomonadales:4
)Negativicutes:4,
(
'Faecalicoccus pleomorphus DSM 20574':4,
'Turicibacter sanguinis PC909':4,
'Bulleidia extructa W1219':4,
'Erysipelothrix rhusiopathiae str. Fujisawa':4,
'Catenibacterium mitsuokai DSM 15897':4,
'Coprobacillus cateniformis':4
)Erysipelotrichaceae:4,
(
'Kallipyga gabonensis':4,
'Tissierellia bacterium S7-1-4':4,
'Tissierellia bacterium S5-A11':4,
'Sedimentibacter sp. B4':4,
(
'Gottschalkia acidurici 9a':4,
(
'Lagierella massiliensis':4,
(
'Peptoniphilus sp. ING2-D1G':4,
'Peptoniphilus harei ACS-146-V-Sch2b':4
)Peptoniphilus:4,
(
'Anaerococcus hydrogenalis DSM 7454':4,
'Anaerococcus prevotii DSM 20548':4
)Anaerococcus:4,
'Finegoldia magna ATCC 29328':4,
'Parvimonas micra':4
)Peptoniphilaceae:4
)Tissierellales:4
)Tissierellia:4,
(
'Clostridia bacterium UC5.1-1D1':4,
'Clostridia bacterium UC5.1-1E11':4,
'Natranaerobius thermophilus JW/NM-WN-LF':4,
(
(
'Halobacteroides halobius DSM 5150':4,
'Acetohalobium arabaticum DSM 5501':4
)Halobacteroidaceae:4,
(
(
'Halanaerobium hydrogeniformans':4,
'Halanaerobium praevalens DSM 2228':4
)Halanaerobium:4,
'Halothermothrix orenii H 168':4
)Halanaerobiaceae:4
)Halanaerobiales:4,
(
'Thermosediminibacter oceani DSM 16646':4,
'Tepidanaerobacter syntrophicus':4
)Thermosediminibacterales:4,
(
'Thermodesulfobium narugense DSM 14796':4,
'Mahella australiensis 50-1 BON':4,
(
(
'Thermoanaerobacterium xylanolyticum LX-11':4,
'Thermoanaerobacterium thermosaccharolyticum DSM 571':4
)Thermoanaerobacterium:4,
'Syntrophaceticus schinkii':4,
(
'Caldicellulosiruptor bescii DSM 6725':4,
'Caldicellulosiruptor saccharolyticus DSM 8903':4
)Caldicellulosiruptor:4
)'Thermoanaerobacterales Family III. Incertae Sedis':4,
(
'Thermacetogenium phaeum DSM 12270':4,
'Ammonifex degensii KC4':4,
'Caldanaerobacter subterraneus subsp. tengcongensis MB4':4,
(
'Moorella mulderi DSM 14980':4,
'Moorella thermoacetica ATCC 39073':4
)Moorella:4,
'Carboxydothermus hydrogenoformans Z-2901':4,
(
'Thermoanaerobacter italicus Ab9':4,
'Thermoanaerobacter kivui':4
)Thermoanaerobacter:4
)Thermoanaerobacteraceae:4
)Thermoanaerobacterales:4,
(
'Neofamilia massiliensis':4,
'Caldicoprobacter oshimai DSM 21659':4,
(
'Mogibacterium timidum ATCC 33093':4,
'Clostridiales bacterium S5-A14a':4,
'Eubacterium nodatum ATCC 33099':4
)'Clostridiales Family XIII. Incertae Sedis':4,
(
'Acetobacterium woodii DSM 1030':4,
'Eubacterium limosum KIST612':4
)Eubacteriaceae:4,
'Clostridiales bacterium NK3B98':4,
(
'Oscillibacter sp. ER4':4,
'Oscillibacter valericigenes Sjm18-20':4
)Oscillibacter:4,
'Thermaerobacter marianensis DSM 12885':4,
'Heliobacterium modesticaldum Ice1':4,
(
'Desulfurispora thermophila DSM 16022':4,
'Peptococcaceae bacterium CEB3':4,
(
'Dehalobacter sp. FTH1':4,
'Dehalobacter restrictus DSM 9455':4
)Dehalobacter:4,
'Desulfallas gibsoniae DSM 7213':4,
(
'Desulfitobacterium dichloroeliminans LMG P-21439':4,
'Desulfitobacterium dehalogenans ATCC 51507':4
)Desulfitobacterium:4,
(
'Desulfosporosinus meridiei DSM 13257':4,
'Desulfosporosinus acidiphilus SJ4':4
)Desulfosporosinus:4,
'Syntrophobotulus glycolicus DSM 8271':4,
'Desulfofarcimen acetoxidans DSM 771':4
)Peptococcaceae:4,
(
'Ruminococcaceae bacterium AE2021':4,
(
'Ruminococcus bicirculans':4,
'Ruminococcus albus 7 = DSM 20455':4
)Ruminococcus:4,
'Ethanoligenens harbinense YUAN-3':4,
'Pseudoflavonifractor capillosus ATCC 29799':4
)Ruminococcaceae:4,
(
'Syntrophothermus lipocalidus DSM 12680':4,
'Dethiobacter alkaliphilus AHT 1':4,
(
'Syntrophomonas palmitatica JCM 14374':4,
'Syntrophomonas wolfei subsp. wolfei str. Goettingen G311':4
)Syntrophomonas:4
)Syntrophomonadaceae:4,
'Symbiobacterium thermophilum IAM 14863':4,
'Catabacter hongkongensis':4,
(
'Mageeibacillus indolicus UPII9-5':4,
'Ruminiclostridium cellulolyticum H10':4,
'Hungateiclostridium thermocellum ATCC 27405':4
)Hungateiclostridiaceae:4,
(
'Sellimonas intestinalis':4,
'Pseudobutyrivibrio ruminis HUN009':4,
'Lachnospiraceae bacterium AC2029':4,
'Oribacterium sp. P6A1':4,
'Lachnospiraceae bacterium AC2012':4,
'Cellulosilyticum ruminicola JCM 14822':4,
(
'Butyrivibrio sp. AE3004':4,
'Butyrivibrio proteoclasticus B316':4
)Butyrivibrio:4,
'[Eubacterium] eligens ATCC 27750':4,
'[Eubacterium] rectale ATCC 33656':4,
'Marvinbryantia formatexigens DSM 14469':4,
'Epulopiscium sp. ''N.t. morphotype B''':4,
'Dorea formicigenerans ATCC 27755':4,
'Lachnoclostridium phytofermentans ISDg':4,
(
'Roseburia hominis A2-183':4,
'Roseburia faecis':4
)Roseburia:4,
'Robinsoniella peoriensis':4,
'Lachnobacterium bovis':4,
'Blautia obeum':4,
'Faecalicatena contorta':4
)Lachnospiraceae:4,
(
'Beduini massiliensis':4,
'Fervidicella metallireducens AeB':4,
'Caldisalinibacter kiritimatiensis':4,
(
'Caloranaerobacter sp. TR13':4,
'Caloranaerobacter azorensis H53214':4
)Caloranaerobacter:4,
(
'Caloramator mitchellensis':4,
'Caloramator australicus RC3':4
)Caloramator:4,
(
'Alkaliphilus oremlandii OhILAs':4,
'Alkaliphilus metalliredigens QYMF':4
)Alkaliphilus:4,
'Oxobacter pfennigii':4,
(
'Clostridium baratii str. Sullivan':4,
'Clostridium beijerinckii':4
)Clostridium:4
)Clostridiaceae:4,
(
'Peptostreptococcaceae bacterium VA2':4,
'Paraclostridium bifermentans ATCC 638':4,
(
'Peptoclostridium acidaminophilum DSM 3953':4,
'Peptoclostridium litorale DSM 5388':4
)Peptoclostridium:4,
'Peptostreptococcus stomatis DSM 17678':4,
'Filifactor alocis ATCC 35896':4,
(
'Clostridioides mangenotii LM2':4,
'Clostridioides difficile 630':4
)Clostridioides:4,
'Acetoanaerobium sticklandii':4
)Peptostreptococcaceae:4
)Clostridiales:4
)Clostridia:4,
(
(
(
'Atopobacter phocae ATCC BAA-285':4,
(
'Carnobacterium inhibens subsp. gilichinskyi':4,
'Carnobacterium maltaromaticum LMA28':4
)Carnobacterium:4,
'Alkalibacterium sp. AK22':4
)Carnobacteriaceae:4,
(
'Bavariicoccus seileri WCC 4188':4,
'Catellicoccus marimammalium M35/04/3':4,
'Tetragenococcus halophilus NBRC 12172':4,
(
'Enterococcus mundtii QU 25':4,
'Enterococcus casseliflavus EC20':4
)Enterococcus:4
)Enterococcaceae:4,
(
(
'Streptococcus cristatus AS 1.3089':4,
'Streptococcus anginosus C238':4
)Streptococcus:4,
(
'Lactococcus garvieae Lg2':4,
'Lactococcus piscium MKFS47':4
)Lactococcus:4
)Streptococcaceae:4,
(
'Weissella koreensis KACC 15510':4,
(
'Leuconostoc carnosum JB16':4,
'Leuconostoc citreum KM20':4
)Leuconostoc:4,
'Fructobacillus pseudoficulneus':4,
'Oenococcus oeni PSU-1':4
)Leuconostocaceae:4,
(
(
'Pediococcus claussenii ATCC BAA-344':4,
'Pediococcus pentosaceus ATCC 25745':4
)Pediococcus:4,
(
'Lactobacillus amylovorus':4,
'Lactobacillus acetotolerans':4
)Lactobacillus:4
)Lactobacillaceae:4,
(
'Aerococcus viridans':4,
'Aerococcus urinae':4
)Aerococcus:4
)Lactobacillales:4,
(
(
'Geomicrobium sp. JCM 19039':4,
'Geomicrobium sp. JCM 19038':4
)Geomicrobium:4,
'Gemella haemolysans ATCC 10379':4,
(
'Tumebacillus flagellatus':4,
'Effusibacillus pohliae DSM 22757':4,
'Kyrpidia tusciae DSM 2912':4,
(
'Alicyclobacillus acidoterrestris ATCC 49025':4,
'Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446':4
)Alicyclobacillus:4
)Alicyclobacillaceae:4,
(
(
'Sporolactobacillus terrae DSM 11697':4,
'Sporolactobacillus laevolacticus DSM 442':4
)Sporolactobacillus:4,
'[Bacillus] selenitireducens MLS10':4
)Sporolactobacillaceae:4,
(
'Kroppenstedtia eburnea':4,
(
'Thermoactinomyces daqus':4,
'Thermoactinomyces sp. CDF':4
)Thermoactinomyces:4
)Thermoactinomycetaceae:4,
(
'Cohnella kolymensis':4,
(
'Aneurinibacillus sp. XH2':4,
'Aneurinibacillus tyrosinisolvens':4
)Aneurinibacillus:4,
'Gorillibacterium massiliense':4,
(
'Paenibacillus bovis':4,
'Paenibacillus beijingensis':4
)Paenibacillus:4,
'Thermobacillus composti KWC4':4,
(
'Brevibacillus laterosporus LMG 15441':4,
'Brevibacillus brevis NBRC 100599':4
)Brevibacillus:4
)Paenibacillaceae:4,
(
'Brochothrix campestris FSL F6-1037':4,
(
'Listeria seeligeri serovar 1/2b str. SLCC3954':4,
'Listeria monocytogenes EGD-e':4
)Listeria:4
)Listeriaceae:4,
(
'Nosocomiicoccus massiliensis':4,
'Macrococcus caseolyticus JCSC5402':4,
(
'Salinicoccus albus DSM 19776':4,
'Salinicoccus halodurans':4
)Salinicoccus:4,
(
'Staphylococcus equorum':4,
'Staphylococcus capitis subsp. capitis':4
)Staphylococcus:4
)Staphylococcaceae:4,
(
'Exiguobacterium sibiricum 255-15':4,
'Exiguobacterium aurantiacum':4
)Exiguobacterium:4,
(
'Rubeoparvulum massiliense':4,
'Numidum massiliense':4,
(
'Domibacillus tundrae':4,
'Domibacillus indicus':4
)Domibacillus:4,
(
'Pontibacillus chungwhensis BH030062':4,
'Pontibacillus litoralis JSM 072002':4
)Pontibacillus:4,
(
'Gracilibacillus halophilus YIM-C55.5':4,
'Gracilibacillus boraciitolerans JCM 21714':4
)Gracilibacillus:4,
'Calditerricola satsumensis JCM 14719':4,
'Thalassobacillus sp. C254':4,
(
'Parageobacillus toebii NBRC 107807':4,
'Parageobacillus caldoxylosilyticus NBRC 107762':4
)Parageobacillus:4,
'Fictibacillus macauensis ZFHKF-1':4,
'Alkalibacillus haloalkaliphilus C5':4,
'Marinococcus halotolerans DSM 16375':4,
(
'Halobacillus sp. BBL2006':4,
'Halobacillus halophilus DSM 2266':4
)Halobacillus:4,
'Amphibacillus xylanus NBRC 15112':4,
'Terribacillus aidingensis':4,
'Lentibacillus jeotgali':4,
(
'Bacillus amyloliquefaciens DSM 7 = ATCC 23350':4,
'Bacillus cellulosilyticus DSM 2522':4,
'[Bacillus thuringiensis] serovar konkukian str. 97-27':4
)Bacillus:4,
(
'Oceanobacillus caeni':4,
'Oceanobacillus iheyensis HTE831':4
)Oceanobacillus:4,
(
'Ornithinibacillus contaminans':4,
'Ornithinibacillus californiensis':4
)Ornithinibacillus:4,
(
'Geobacillus thermodenitrificans NG80-2':4,
'Geobacillus subterraneus':4
)Geobacillus:4,
(
'Lysinibacillus manganicus DSM 26584':4,
'Lysinibacillus fusiformis':4
)Lysinibacillus:4,
(
'Virgibacillus alimentarius':4,
'Virgibacillus halodenitrificans':4
)Virgibacillus:4
)Bacillaceae:4,
(
'Kurthia huakuii LAM0618':4,
(
'Paenisporosarcina sp. TG-14':4,
'Paenisporosarcina sp. TG20':4
)Paenisporosarcina:4,
'Ureibacillus thermosphaericus str. Thermo-BF':4,
'Bhargavaea cecembensis DSE10':4,
(
'Sporosarcina sp. D27':4,
'Sporosarcina koreensis':4
)Sporosarcina:4,
(
'Jeotgalibacillus malaysiensis':4,
'Jeotgalibacillus campisalis':4
)Jeotgalibacillus:4,
'Solibacillus silvestris':4,
(
'Planococcus sp. CAU13':4,
'Planococcus kocurii':4
)Planococcus:4
)Planococcaceae:4
)Bacillales:4
)Bacilli:4
)Firmicutes:4,
(
(
(
'Ilumatobacter coccineus YM16-304':4,
'Ilumatobacter nonamiensis YM16-303':4
)Ilumatobacter:4,
(
'Acidithrix ferrooxidans':4,
'Acidimicrobium ferrooxidans DSM 10331':4
)Acidimicrobiaceae:4
)Acidimicrobiales:4,
(
(
'Patulibacter americanus DSM 16676':4,
'Patulibacter medicamentivorans':4
)Patulibacter:4,
'Conexibacter woesei DSM 14684':4
)Solirubrobacterales:4,
(
(
'Adlercreutzia equolifaciens DSM 19450':4,
(
'Eggerthella sp. YY7918':4,
'Eggerthella lenta DSM 2243':4
)Eggerthella:4,
'Slackia heliotrinireducens DSM 20476':4,
'Cryptobacterium curtum DSM 15641':4
)Eggerthellaceae:4,
(
(
(
'Olsenella profusa F0195':4,
'Olsenella uli DSM 7084':4
)Olsenella:4,
(
'Atopobium rimae ATCC 49626':4,
'Atopobium parvulum DSM 20469':4
)Lancefieldella:4
)Atopobiaceae:4,
(
'Coriobacteriaceae bacterium 68-1-3':4,
'Enorma timonensis':4,
'Coriobacteriaceae bacterium BV3Ac1':4,
'Coriobacterium glomerans PW2':4,
(
'Collinsella sp. MS5':4,
'Collinsella aerofaciens ATCC 25986':4
)Collinsella:4
)Coriobacteriaceae:4
)Coriobacteriales:4
)Coriobacteriia:4,
(
'Rubrobacter xylanophilus DSM 9941':4,
'Rubrobacter radiotolerans':4
)Rubrobacter:4,
(
'Actinobacteria bacterium IMCC26256':4,
'Actinobacteria bacterium IMCC26207':4,
'Actinopolyspora halophila DSM 43834':4,
'Catenulispora acidiphila DSM 44928':4,
'Nakamurella multipartita DSM 44233':4,
(
'Geodermatophilaceae bacterium URHB0048':4,
'Blastococcus saxobsidens DD2':4,
(
'Geodermatophilus sp. Leaf369':4,
'Geodermatophilus obscurus DSM 43160':4
)Geodermatophilus:4,
(
'Modestobacter sp. Leaf380':4,
'Modestobacter marinus':4
)Modestobacter:4
)Geodermatophilaceae:4,
'Thermobispora bispora DSM 43833':4,
(
'Glycomyces sp. NRRL B-16210':4,
'Haloglycomyces albus DSM 45210':4,
'Stackebrandtia nassauensis DSM 44728':4
)Glycomycetaceae:4,
(
(
'Alloscardovia criceti DSM 17774':4,
'Alloscardovia omnicolens DSM 21503':4
)Alloscardovia:4,
(
'Scardovia inopinata JCM 12537':4,
'Scardovia wiggsiae F0424':4
)Scardovia:4,
(
'Gardnerella vaginalis 409-05':4,
'Gardnerella vaginalis ATCC 14019':4
)'Gardnerella vaginalis':4,
(
'Bifidobacterium animalis subsp. lactis DSM 10140':4,
'Bifidobacterium adolescentis ATCC 15703':4
)Bifidobacterium:4
)Bifidobacteriaceae:4,
'Acidothermus cellulolyticus 11B':4,
'Kineococcus radiotolerans SRS30216 = ATCC BAA-149':4,
(
'Frankia alni ACN14a':4,
'Frankia casuarinae':4
)Frankia:4,
(
(
'Streptacidiphilus oryzae TH49':4,
'Streptacidiphilus albus JL83':4
)Streptacidiphilus:4,
(
'Kitasatospora azatica KCTC 9699':4,
'Kitasatospora setae KM-6054':4
)Kitasatospora:4,
(
'Streptomyces avermitilis MA-4680 = NBRC 14893':4,
'Streptomyces albulus':4
)Streptomyces:4
)Streptomycetaceae:4,
(
'Kutzneria albida DSM 43870':4,
(
'Saccharothrix sp. NRRL B-16314':4,
'Saccharothrix espanaensis DSM 44229':4
)Saccharothrix:4,
'Actinokineospora spheciospongiae':4,
'Kibdelosporangium phytohabitans':4,
(
'Pseudonocardia sp. EC080619-01':4,
'Pseudonocardia dioxanivorans CB1190':4
)Pseudonocardia:4,
(
'Saccharomonospora sp. CNQ490':4,
'Saccharomonospora viridis DSM 43017':4
)Saccharomonospora:4,
'Actinosynnema mirum DSM 43827':4,
(
'Saccharopolyspora rectivirgula DSM 43747':4,
'Saccharopolyspora erythraea NRRL 2338':4
)Saccharopolyspora:4,
'Allokutzneria albata':4,
(
'Amycolatopsis mediterranei U32':4,
'Amycolatopsis japonica':4
)Amycolatopsis:4,
'Prauserella rugosa':4,
(
'Lentzea guizhouensis':4,
'Lentzea albidocapillata':4
)Lentzea:4
)Pseudonocardiaceae:4,
(
'Lawsonella clevelandensis':4,
'Tomitella biformata AHU 1821':4,
(
(
'Williamsia herbipolensis':4,
'Williamsia muralis NBRC 105860':4
)Williamsia:4,
(
'Nocardia brasiliensis ATCC 700358':4,
'Nocardia cyriacigeorgica GUH-2':4
)Nocardia:4,
'Smaragdicoccus niigatensis DSM 44881 = NBRC 103563':4,
(
'Rhodococcus erythropolis CCM2595':4,
'Rhodococcus hoagii 103S':4
)Rhodococcus:4
)Nocardiaceae:4,
'Segniliparus rotundus DSM 44985':4,
(
'Gordonia polyisoprenivorans VH2':4,
'Gordonia bronchialis DSM 43247':4
)Gordonia:4,
'Tsukamurella paurometabola DSM 20162':4,
(
'Mycobacteroides chelonae CCUG 47445':4,
'Hoyosella subflava DQS3-9A1':4,
'Mycobacterium avium subsp. paratuberculosis K-10':4
)Mycobacteriaceae:4,
(
(
'Corynebacterium argentoratense DSM 44202':4,
'Corynebacterium atypicum':4
)Corynebacterium:4,
'Corynebacterium-like bacterium B27':4
)Corynebacteriaceae:4,
(
'Dietzia alimentaria 72':4,
'Dietzia maris':4
)Dietzia:4
)Corynebacteriales:4,
(
(
'Actinoplanes friuliensis DSM 7358':4,
'Actinoplanes missouriensis 431':4
)Actinoplanes:4,
'Actinocatenispora sera':4,
(
'Salinispora arenicola CNS-205':4,
'Salinispora tropica CNB-440':4
)Salinispora:4,
'Verrucosispora maris AB-18-032':4,
(
'Micromonospora aurantiaca ATCC 27029':4,
'Micromonospora carbonacea':4
)Micromonospora:4,
'Dactylosporangium aurantiacum':4
)Micromonosporaceae:4,
(
(
'Allosalinactinospora lopnorensis':4,
(
'Nocardiopsis alba ATCC BAA-2165':4,
'Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111':4
)Nocardiopsis:4,
'Thermobifida fusca YX':4,
'Streptomonospora alba':4
)Nocardiopsaceae:4,
(
'Actinomadura madurae LIID-AJ290':4,
'Thermomonospora curvata DSM 43183':4,
'Spirillospora albida':4
)Thermomonosporaceae:4,
(
'Microbispora rosea subsp. nonnitritogenes':4,
(
'Streptosporangium roseum DSM 43021':4,
'Streptosporangium amethystogenes':4
)Streptosporangium:4,
'Microtetraspora glauca':4
)Streptosporangiaceae:4
)Streptosporangiales:4,
(
(
(
'Aeromicrobium sp. Root236':4,
'Aeromicrobium sp. Leaf291':4
)Aeromicrobium:4,
(
'Kribbella catacumbae DSM 19601':4,
'Kribbella flavida DSM 17836':4
)Kribbella:4,
'Marmoricola aequoreus':4,
'Pimelobacter simplex':4,
(
'Nocardioides sp. JS614':4,
'Nocardioides luteus':4
)Nocardioides:4
)Nocardioidaceae:4,
(
'Tessaracoccus massiliensis':4,
'Aestuariimicrobium kwangyangense DSM 21549':4,
'Microlunatus phosphovorus NM-1':4,
'Pseudopropionibacterium propionicum F0230a':4,
(
'Cutibacterium avidum 44067':4,
'Cutibacterium granulosum DSM 20700':4,
'[Propionibacterium] namnetense SK182B-JCVI':4,
'[Propionibacterium] humerusii P08':4,
'Cutibacterium acnes KPA171202':4
)Cutibacterium:4,
'Acidipropionibacterium acidipropionici':4
)Propionibacteriaceae:4
)Propionibacteriales:4,
(
'Varibaculum cambriense DSM 15806':4,
(
'Arcanobacterium sp. S3PF19':4,
'Arcanobacterium haemolyticum DSM 20595':4
)Arcanobacterium:4,
'Mobiluncus curtisii ATCC 43063':4,
'Actinomyces oris':4,
'Actinotignum schaalii':4,
'Schaalia meyeri':4,
'Trueperella pyogenes':4
)Actinomycetaceae:4,
(
'Ruania albidiflava DSM 18029':4,
(
'Kineosphaera limosa NBRC 100340':4,
'Austwickia chelonae NBRC 105200':4,
(
'Mobilicoccus massiliensis':4,
'Mobilicoccus pelagius NBRC 104925':4
)Mobilicoccus:4
)Dermatophilaceae:4,
(
'Brevibacterium casei S18':4,
'Brevibacterium mcbrellneri ATCC 49030':4
)Brevibacterium:4,
'Jonesia denitrificans DSM 20603':4,
'Beutenbergia cavernae DSM 12333':4,
(
'Promicromonospora sukumoe 327MFSha3.1':4,
'Cellulosimicrobium cellulans J36':4,
'Isoptericola variabilis 225':4,
'Xylanimonas cellulosilytica DSM 15894':4
)Promicromonosporaceae:4,
'Sanguibacter keddieii DSM 10542':4,
(
'Dermabacter vaginalis':4,
(
'Brachybacterium paraconglomeratum LC44':4,
'Brachybacterium faecium DSM 4810':4
)Brachybacterium:4
)Dermabacteraceae:4,
(
(
'Knoellia aerolata DSM 18566':4,
'Knoellia flava TL1':4
)Knoellia:4,
(
'Janibacter sp. Soil728':4,
'Janibacter hoylei PVAS-1':4
)Janibacter:4,
(
'Arsenicicoccus sp. oral taxon 190':4,
'Arsenicicoccus bolidensis DSM 15745':4
)Arsenicicoccus:4,
(
'Serinicoccus marinus DSM 15273':4,
'Serinicoccus profundi MCCC 1A05965':4
)Serinicoccus:4,
(
'Intrasporangium calvum DSM 43043':4,
'Intrasporangium chromatireducens Q5-1':4
)Intrasporangium:4,
'Phycicoccus jejuensis':4
)Intrasporangiaceae:4,
'Tropheryma whipplei str. Twist':4,
(
'Psychromicrobium lacuslunae':4,
'Pseudoglutamicibacter albus DNF00011':4,
'Sinomonas humi':4,
'Paeniglutamicibacter gangotriensis Lz1y':4,
'Yaniella halotolerans DSM 15476':4,
'Haematomicrobium sanguinis DSM 21259':4,
'Acaricomes phytoseiuli DSM 14247':4,
'Citricoccus sp. CH26A':4,
(
'Rothia dentocariosa ATCC 17931':4,
'Rothia mucilaginosa DY-18':4
)Rothia:4,
'Micrococcus luteus NCTC 2665':4,
(
'Pseudarthrobacter phenanthrenivorans Sphe3':4,
'Pseudarthrobacter chlorophenolicus A6':4
)Pseudarthrobacter:4,
(
'Nesterenkonia alba DSM 19423':4,
'Nesterenkonia jeotgali':4
)Nesterenkonia:4,
'Arthrobacter sp. FB24':4,
'Paenarthrobacter aurescens TC1':4,
'Renibacterium salmoninarum ATCC 33209':4,
'Glutamicibacter arilaitensis Re117':4,
(
'Kocuria flava':4,
'Kocuria palustris':4
)Kocuria:4
)Micrococcaceae:4,
(
'Plantibacter sp. Leaf314':4,
'Rathayibacter sp. Leaf185':4,
(
'Leifsonia xyli subsp. cynodontis DSM 46306':4,
'Leifsonia rubra CMS 76R':4
)Leifsonia:4,
'Humibacter albus DSM 18994':4,
(
'Agromyces sp. Leaf222':4,
'Agromyces italicus DSM 16388':4
)Agromyces:4,
'Salinibacterium sp. PAMC 21357':4,
(
'Leucobacter celer subsp. astrifaciens':4,
'Leucobacter chromiiresistens':4
)Leucobacter:4,
'Cryobacterium roopkundense':4,
'Rhodoluna lacicola':4,
(
'Curtobacterium sp. Leaf261':4,
'Curtobacterium oceanosedimentum':4
)Curtobacterium:4,
(
'Microbacterium sp. No. 7':4,
'Microbacterium paludicola':4
)Microbacterium:4,
'Agreia bicolorata':4,
'Clavibacter michiganensis subsp. sepedonicus':4
)Microbacteriaceae:4,
(
'Actinotalea ferrariae CF5-4':4,
(
'Cellulomonas fimi ATCC 484':4,
'Cellulomonas flavigena DSM 20109':4
)Cellulomonas:4,
'Oerskovia turbata':4
)Cellulomonadaceae:4,
(
'Demetria terragena DSM 11295':4,
(
'Luteipulveratus halotolerans':4,
'Luteipulveratus mongoliensis':4
)Luteipulveratus:4,
'Kytococcus sedentarius DSM 20547':4,
(
'Dermacoccus sp. PE3':4,
'Dermacoccus nishinomiyaensis':4
)Dermacoccus:4
)Dermacoccaceae:4
)Micrococcales:4
)Actinobacteria:4
)Actinobacteria:4,
(
'cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko':4,
(
'Aliterella atlantica CENA595':4,
'Chroococcidiopsis thermalis PCC 7203':4
)Chroococcidiopsidaceae:4,
(
'Gloeobacter kilaueensis JS1':4,
'Gloeobacter violaceus PCC 7421':4
)Gloeobacter:4,
(
(
'Myxosarcina sp. GI1':4,
'Pleurocapsa sp. PCC 7327':4
)Hyellaceae:4,
'Stanieria cyanosphaera PCC 7437':4,
'Xenococcus sp. PCC 7305':4
)Pleurocapsales:4,
(
'Geitlerinema sp. PCC 7407':4,
'Crinalium epipsammum PCC 9333':4,
(
'Microcoleus sp. PCC 7113':4,
'Trichodesmium erythraeum IMS101':4
)Microcoleaceae:4,
(
'Lyngbya aestuarii BL J':4,
(
'Oscillatoria nigro-viridis PCC 7112':4,
'Oscillatoria acuminata PCC 6304':4
)Oscillatoria:4
)Oscillatoriaceae:4
)Oscillatoriales:4,
(
(
'Calothrix sp. 336/3':4,
'Calothrix sp. PCC 6303':4
)Calothrix:4,
'Raphidiopsis brookii D9':4,
'Rivularia sp. PCC 7116':4,
'Chlorogloeopsis fritschii PCC 6912':4,
(
'Mastigocoleus testarum BC008':4,
'Fischerella thermalis PCC 7521':4
)Hapalosiphonaceae:4,
(
'Richelia intracellularis HH01':4,
'''Nostoc azollae'' 0708':4,
(
'Nostoc sp. PCC 7107':4,
'Nostoc punctiforme PCC 73102':4
)Nostoc:4,
(
'Anabaena cylindrica PCC 7122':4,
'Anabaena sp. 90':4
)Anabaena:4
)Nostocaceae:4
)Nostocales:4,
(
'Cyanobacterium aponinum PCC 10605':4,
'Microcystis aeruginosa NIES-843':4,
(
'Chroogloeocystis siderophila 5.2 s.c.1':4,
'Gloeocapsa sp. PCC 73106':4
)Chroococcaceae:4,
(
'Rubidibacter lacunae KORDI 51-2':4,
'Gloeothece citriformis PCC 7424':4,
'Halothece sp. PCC 7418':4,
'Crocosphaera subtropica ATCC 51142':4
)Aphanothecaceae:4
)Chroococcales:4,
(
'Acaryochloris marina MBIC11017':4,
(
'Prochlorococcus marinus str. MIT 9301':4,
'Prochlorococcus marinus str. AS9601':4
)'Prochlorococcus marinus':4,
(
'Neosynechococcus sphagnicola sy1':4,
(
'Leptolyngbya sp. Heron Island J':4,
'Leptolyngbya sp. PCC 7376':4
)Leptolyngbya:4
)Leptolyngbyaceae:4,
(
'Pseudanabaena biceps PCC 7429':4,
'Pseudanabaena sp. PCC 7367':4
)Pseudanabaena:4,
(
'Cyanobium gracile PCC 6307':4,
'Thermosynechococcus elongatus BP-1':4,
(
'Synechococcus elongatus PCC 6301':4,
'Synechococcus sp. CC9311':4
)Synechococcus:4,
'Dactylococcopsis salina PCC 8305':4
)Synechococcaceae:4,
'Synechocystis sp. PCC 6803':4
)Synechococcales:4
)Cyanobacteria:4,
(
(
'Acidithiobacillus ferrivorans SS3':4,
'Acidithiobacillus caldus ATCC 51756':4
)Acidithiobacillus:4,
(
(
(
'Bacteriovorax sp. BSW11_IV':4,
'Bacteriovorax sp. BAL6_X':4
)Bacteriovorax:4,
'Halobacteriovorax marinus SJ':4
)Bacteriovoracales:4,
(
'Bdellovibrio bacteriovorus W':4,
'Bdellovibrio bacteriovorus HD100':4
)'Bdellovibrio bacteriovorus':4
)Oligoflexia:4,
(
'beta proteobacterium AAP65':4,
'beta proteobacterium AAP51':4,
'Candidatus Accumulibacter phosphatis clade IIA str. UW-1':4,
(
'Ferrovum sp. JA12':4,
'Ferrovum myxofaciens':4
)Ferrovum:4,
(
(
(
'Thauera aminoaromatica S2':4,
'Thauera humireducens':4
)Thauera:4,
(
'Azoarcus sp. KH32C':4,
'Azoarcus olearius':4
)Azoarcus:4
)Zoogloeaceae:4,
'Dechloromonas aromatica RCB':4,
(
'Azospira oryzae PS':4,
'Aromatoleum aromaticum EbN1':4
)Rhodocyclaceae:4
)Rhodocyclales:4,
(
'Sulfuricella denitrificans skB26':4,
(
'Sulfuritalea hydrogenivorans sk43H':4,
'Methyloversatilis universalis FAM5':4
)Sterolibacteriaceae:4,
(
'Sideroxydans lithotrophicus ES-1':4,
'Gallionella capsiferriformans ES-2':4
)Gallionellaceae:4,
'Methylophilales bacterium HTCC2181':4,
(
'Thiobacillus denitrificans DSM 12475':4,
'Thiobacillus denitrificans ATCC 25259':4
)'Thiobacillus denitrificans':4,
(
'Methylophilus sp. Leaf416':4,
(
'Methylotenera versatilis 301':4,
'Methylotenera mobilis JLW8':4
)Methylotenera:4,
'Methylovorus glucosetrophus SIP3-4':4,
(
'Methylobacillus glycogenes JCM 2850':4,
'Methylobacillus flagellatus KT':4
)Methylobacillus:4
)Methylophilaceae:4,
(
(
'Nitrosospira briensis C-128':4,
'Nitrosospira multiformis ATCC 25196':4
)Nitrosospira:4,
(
'Nitrosomonas europaea ATCC 19718':4,
'Nitrosomonas communis':4
)Nitrosomonas:4
)Nitrosomonadaceae:4
)Nitrosomonadales:4,
(
(
'Vogesella sp. EB':4,
'Aquitalea pelogenes':4,
'Leeia oryzae DSM 17879':4,
'Aquaspirillum serpens DSM 68':4,
'Laribacter hongkongensis HLHK9':4,
(
'Chromobacterium piscinae':4,
'Chromobacterium violaceum ATCC 12472':4
)Chromobacterium:4
)Chromobacteriaceae:4,
(
'Snodgrassella alvi wkB2':4,
'Amantichitinum ursilacus':4,
(
'Neisseria lactamica 020-06':4,
'Neisseria weaveri':4
)Neisseria:4
)Neisseriaceae:4
)Neisseriales:4,
(
'Paucibacter sp. KCTC 42545':4,
'Dakarella massiliensis':4,
'Burkholderiales bacterium GJ-E10':4,
'Sphaerotilus natans subsp. natans DSM 6575':4,
'Thiomonas sp. FB-Cd':4,
'Rubrivivax gelatinosus IL144':4,
'Methylibium petroleiphilum PM1':4,
'[Polyangium] brachysporum':4,
'Leptothrix cholodnii SP-6':4,
(
'Ideonella sakaiensis':4,
'Ideonella sp. B508-1':4
)Ideonella:4,
(
'Castellaniella defragrans 65Phen':4,
'Pelistega indica':4,
'Achromobacter denitrificans NBRC 15125':4,
'Advenella mimigardefordensis DPN7':4,
'Oligella urethralis DSM 7531':4,
'Basilea psittacipulmonis DSM 24701':4,
(
'Pusillimonas noertemannii BS8':4,
'Pusillimonas sp. T7-7':4
)Pusillimonas:4,
(
'Taylorella asinigenitalis MCE3':4,
'Taylorella equigenitalis ATCC 35865':4
)Taylorella:4,
(
'Bordetella holmesii ATCC 51541':4,
'Bordetella hinzii':4
)Bordetella:4
)Alcaligenaceae:4,
'Roseateles depolymerans':4,
(
'Aquabacterium sp. NJ1':4,
'Aquabacterium parvum':4
)Aquabacterium:4,
(
'Pseudorhodoferax sp. Leaf267':4,
'Limnohabitans sp. 103DPR2':4,
'Ottowia sp. oral taxon 894':4,
'Lampropedia cohaerens':4,
(
'Serpentinomonas mccroryi':4,
'Serpentinomonas raichei':4
)Serpentinomonas:4,
'Simplicispira psychrophila DSM 11588':4,
(
'Comamonas testosteroni TK102':4,
'Comamonas badia DSM 17552':4
)Comamonas:4,
'Hylemonella gracilis ATCC 19624':4,
'Alicycliphilus denitrificans K601':4,
'Variovorax paradoxus EPS':4,
(
'Acidovorax avenae subsp. avenae ATCC 19860':4,
'Acidovorax ebreus TPSY':4
)Acidovorax:4,
'Pseudacidovorax intermedius':4,
'Delftia acidovorans SPH-1':4,
(
'Verminephrobacter aporrectodeae subsp. tuberculatae At4':4,
'Verminephrobacter eiseniae EF01-2':4
)Verminephrobacter:4,
(
'Ramlibacter sp. Leaf400':4,
'Ramlibacter tataouinensis TTB310':4
)Ramlibacter:4,
(
'Rhodoferax saidenbachensis':4,
'Rhodoferax ferrireducens T118':4
)Rhodoferax:4,
(
'Polaromonas naphthalenivorans CJ2':4,
'Polaromonas sp. JS666':4
)Polaromonas:4,
(
'Hydrogenophaga sp. RAC07':4,
'Hydrogenophaga intermedia':4
)Hydrogenophaga:4
)Comamonadaceae:4,
(
'Mycetohabitans rhizoxinica HKI 454':4,
'Limnobacter sp. MED105':4,
'Paraburkholderia phymatum STM815':4,
(
'Polynucleobacter duraquae':4,
'Polynucleobacter asymbioticus QLW-P1DMWA-1':4
)Polynucleobacter:4,
(
'Ralstonia pickettii 12J':4,
'Ralstonia solanacearum GMI1000':4
)Ralstonia:4,
(
'Burkholderia ubonensis MSMB22':4,
'Burkholderia mallei ATCC 23344':4
)Burkholderia:4,
(
'Cupriavidus gilardii CR3':4,
'Cupriavidus basilensis':4
)Cupriavidus:4,
(
'Caballeronia udeis':4,
'Caballeronia glathei':4
)Caballeronia:4
)Burkholderiaceae:4,
(
(
'Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628':4,
'Janthinobacterium sp. B9-8':4
)Janthinobacterium:4,
(
'Massilia sp. NR 4-1':4,
'Massilia putida':4
)Massilia:4,
'Oxalobacteraceae bacterium IMCC9480':4,
'Collimonas pratensis':4,
(
'Herminiimonas sp. CN':4,
'Herminiimonas arsenicoxydans':4
)Herminiimonas:4,
(
'Herbaspirillum hiltneri N3':4,
'Herbaspirillum seropedicae':4
)Herbaspirillum:4
)Oxalobacteraceae:4
)Burkholderiales:4
)Betaproteobacteria:4,
(
'Sedimenticola thiotaurini':4,
'Gammaproteobacteria bacterium MFB021':4,
'Pseudohongiella spirulinae':4,
'endosymbiont of unidentified scaly snail isolate Monju':4,
(
'Frischella perrara':4,
'Gilliamella apicola':4
)Orbaceae:4,
(
'Algiphilus aromaticivorans DG1253':4,
(
'Polycyclovorans algicola TG408':4,
'Hydrocarboniphaga effusa AP103':4,
'Nevskia ramosa DSM 11499':4
)Sinobacteraceae:4
)Nevskiales:4,
'Thiolapillus brandeum':4,
(
'Salinisphaera hydrothermalis C41B8':4,
'Salinisphaera shabanensis E1L3A':4
)Salinisphaera:4,
'gamma proteobacterium HIMB30':4,
'Gallaecimonas xiamenensis 3-C-1':4,
'Wohlfahrtiimonas chitiniclastica':4,
'Thiohalorhabdus denitrificans':4,
(
'Tolumonas auensis DSM 9187':4,
(
'Aeromonas salmonicida subsp. salmonicida A449':4,
'Aeromonas hydrophila subsp. hydrophila ATCC 7966':4
)Aeromonas:4
)Aeromonadaceae:4,
'Baumannia cicadellinicola str. Hc (Homalodisca coagulata)':4,
'Dichelobacter nodosus VCS1703A':4,
(
'Gynuella sunshinyii YC6258':4,
(
'Kangiella geojedonensis':4,
'Kangiella koreensis DSM 16069':4
)Kangiella:4,
(
'Alcanivorax dieselolei B5':4,
'Alcanivorax borkumensis SK2':4
)Alcanivorax:4,
(
'Hahella ganghwensis DSM 17046':4,
'Hahella chejuensis KCTC 2396':4
)Hahella:4,
(
'Thalassolituus oleivorans MIL-1':4,
(
'Marinobacterium sp. AK27':4,
'Marinobacterium stanieri S30':4
)Marinobacterium:4,
'Oleispira antarctica RB-8':4,
'Neptunomonas antarctica':4,
(
'Marinomonas mediterranea MMB-1':4,
'Marinomonas posidonica IVIA-Po-181':4
)Marinomonas:4,
(
'Nitrincola nitratireducens':4,
'Nitrincola lacisaponensis':4
)Nitrincola:4
)Oceanospirillaceae:4,
(
'Carnimonas nigrificans ATCC BAA-78':4,
'Cobetia crustatorum':4,
'Halotalea alkalilenta':4,
(
'Chromohalobacter salexigens DSM 3043':4,
'Chromohalobacter japonicus':4
)Chromohalobacter:4,
(
'Halomonas jeotgali Hwa':4,
'Halomonas campaniensis':4
)Halomonas:4
)Halomonadaceae:4
)Oceanospirillales:4,
(
'Porticoccus hydrocarbonoclasticus MCTG13d':4,
(
'Microbulbifer variabilis ATCC 700307':4,
'Microbulbifer agarilyticus S89':4
)Microbulbifer:4,
'marine gamma proteobacterium HTCC2080':4,
(
'Spongiibacter sp. IMCC21906':4,
'Zhongshania aliphaticivorans':4,
'marine gamma proteobacterium HTCC2143':4
)Spongiibacteraceae:4,
(
'Marinagarivorans algicola':4,
'Marinimicrobium sp. LS-A18':4,
'Cellvibrionaceae bacterium Bs12':4,
'Cellvibrionaceae bacterium 1162T.S.0a.05':4,
'Simiduia agarivorans SA1 = DSM 21679':4,
'Cellvibrio japonicus Ueda107':4,
'Teredinibacter turnerae T7901':4,
'Saccharophagus degradans 2-40':4
)Cellvibrionaceae:4
)Cellvibrionales:4,
(
'Wenzhouxiangella marina':4,
(
'Halothiobacillus sp. XI15':4,
'Halothiobacillus neapolitanus c2':4
)Halothiobacillus:4,
(
'Thiohalocapsa sp. ML1':4,
'Imhoffiella purpurea':4,
'Thiocapsa marina 5811':4,
'Thiorhodococcus drewsii AZ1':4,
'Thioflavicoccus mobilis 8321':4,
'Thiocystis violascens DSM 198':4,
'Marichromatium purpuratum 984':4,
'Allochromatium vinosum DSM 180':4,
(
'Rheinheimera sp. KL1':4,
'Rheinheimera nanhaiensis E407-8':4
)Rheinheimera:4,
(
'Nitrosococcus halophilus Nc 4':4,
'Nitrosococcus oceani ATCC 19707':4
)Nitrosococcus:4
)Chromatiaceae:4,
(
(
'Spiribacter curvatus':4,
'Spiribacter salinus M19-40':4
)Spiribacter:4,
'Thiorhodospira sibirica ATCC 700588':4,
(
'Thioalkalivibrio nitratireducens DSM 14787':4,
'Thioalkalivibrio paradoxus ARh 1':4
)Thioalkalivibrio:4,
'Ectothiorhodospira sp. PHS-1':4,
'Halorhodospira halophila SL1':4,
'Alkalilimnicola ehrlichii MLHE-1':4,
'Acidihalobacter prosperus':4
)Ectothiorhodospiraceae:4
)Chromatiales:4,
'gamma proteobacterium HdN1':4,
(
'Ferrimonas balearica DSM 9799':4,
(
'Shewanella baltica OS678':4,
'Shewanella amazonensis SB2B':4
)Shewanella:4,
(
'Psychromonas ingrahamii 37':4,
'Psychromonas sp. CNPT3':4
)Psychromonas:4,
(
'Idiomarina atlantica':4,
'Idiomarina loihiensis L2TR':4
)Idiomarina:4,
(
'Alishewanella agri BL06':4,
'Aliiglaciecola lipolytica E3':4,
(
'Glaciecola punicea ACAM 611':4,
'Glaciecola nitratireducens FR1064':4
)Glaciecola:4,
'Gayadomonas joobiniege G7':4,
(
'Agarivorans albus MKT 106':4,
'Agarivorans gilvus':4
)Agarivorans:4,
(
'Alteromonas australica':4,
'Alteromonas macleodii ATCC 27126':4
)Alteromonas:4,
(
'Paraglaciecola polaris LMG 21857':4,
'Paraglaciecola arctica BSs20135':4
)Paraglaciecola:4,
(
'Marinobacter hydrocarbonoclasticus ATCC 49840':4,
'Marinobacter adhaerens HP15':4
)Marinobacter:4
)Alteromonadaceae:4,
(
'Pseudoalteromonas atlantica T6c':4,
'Pseudoalteromonas phenolica':4
)Pseudoalteromonas:4,
(
'Moritella dasanensis ArB 0140':4,
'Moritella viscosa':4
)Moritella:4,
(
'Thalassotalea sp. ND16A':4,
(
'Colwellia psychrerythraea 34H':4,
'Colwellia sp. MT41':4
)Colwellia:4
)Colwelliaceae:4
)Alteromonadales:4,
(
(
(
'Frateuria defendens':4,
'Frateuria aurantia DSM 6220':4
)Frateuria:4,
(
'Rhodanobacter fulvus Jip2':4,
'Rhodanobacter denitrificans':4
)Rhodanobacter:4,
(
'Dyella jiangningensis':4,
'Dyella thiooxydans':4
)Dyella:4,
(
'Luteibacter sp. 9133':4,
'Luteibacter yeojuensis':4
)Luteibacter:4
)Rhodanobacteraceae:4,
(
(
'Luteimonas sp. FCS-9':4,
'Luteimonas huabeiensis HB2':4
)Luteimonas:4,
(
'Arenimonas malthae CC-JY-1':4,
'Arenimonas donghaensis DSM 18148 = HO3-R19':4
)Arenimonas:4,
(
'Lysobacter concretionis Ko07 = DSM 16239':4,
'Lysobacter arseniciresistens ZS79':4
)Lysobacter:4,
(
'Pseudoxanthomonas spadix BD-a59':4,
'Pseudoxanthomonas suwonensis':4
)Pseudoxanthomonas:4,
(
'Xylella taiwanensis':4,
'Xylella fastidiosa 9a5c':4
)Xylella:4,
(
'Stenotrophomonas maltophilia K279a':4,
'Stenotrophomonas acidaminiphila':4
)Stenotrophomonas:4,
(
'Xanthomonas translucens pv. undulosa':4,
'Xanthomonas sacchari':4
)Xanthomonas:4
)Xanthomonadaceae:4
)Xanthomonadales:4,
(
'Thiolinea disciformis DSM 14473':4,
(
'Allofrancisella guangzhouensis':4,
(
'Francisella sp. FSC1006':4,
'Francisella philomiragia subsp. philomiragia ATCC 25017':4
)Francisella:4
)Francisellaceae:4,
(
(
'Methylophaga frappieri':4,
'Methylophaga nitratireducenticrescens':4
)Methylophaga:4,
(
'Thiomicrospira cyclica ALM1':4,
'Thiomicrospira aerophila AL3':4
)Thiomicrospira:4,
'Cycloclasticus pugetii PS-1':4,
(
'Hydrogenovibrio kuenenii DSM 12350':4,
'Hydrogenovibrio marinus DSM 11271':4,
'Hydrogenovibrio crunogenus XCL-2':4
)Hydrogenovibrio:4
)Piscirickettsiaceae:4,
(
'Leucothrix mucor DSM 2157':4,
'Thioploca ingrica':4
)Thiotrichaceae:4
)Thiotrichales:4,
(
'Methylohalobius crimeensis 10Ki':4,
(
'Methylocucumis oryzae':4,
'Methyloglobulus morosus KoM1':4,
'Methylosarcina lacus LW14':4,
(
'Methylomonas denitrificans':4,
'Methylomonas methanica MC09':4
)Methylomonas:4,
'Methylogaea oryzae JCM 16910':4,
'Methylomarinum vadi':4,
'Methylococcus capsulatus str. Bath':4,
(
'Methylomicrobium alcaliphilum 20Z':4,
'Methylomicrobium agile':4
)Methylomicrobium:4
)Methylococcaceae:4
)Methylococcales:4,
(
(
'Chania multitudinisentens RB-25':4,
'Rahnella aquatilis HX2':4,
(
'Yersinia enterocolitica subsp. palearctica Y11':4,
'Yersinia enterocolitica subsp. enterocolitica 8081':4
)'Yersinia enterocolitica':4,
(
'Serratia liquefaciens ATCC 27592':4,
'Serratia marcescens subsp. marcescens Db11':4
)Serratia:4
)Yersiniaceae:4,
(
'Moellerella wisconsensis ATCC 35017':4,
'Providencia stuartii MRSN 2154':4,
'Morganella morganii subsp. morganii KT':4,
'Proteus mirabilis HI4320':4,
(
'Xenorhabdus bovienii SS-2004':4,
'Xenorhabdus doucetiae':4
)Xenorhabdus:4,
'Photorhabdus thracensis':4
)Morganellaceae:4,
(
'Brenneria goodwinii':4,
'Lonsdalea quercina subsp. quercina':4,
'Pectobacterium carotovorum subsp. carotovorum PC1':4,
(
'Sodalis praecaptivus':4,
'Sodalis glossinidius str. ''morsitans''':4
)Sodalis:4,
'Dickeya dadantii 3937':4
)Pectobacteriaceae:4,
'Pragia fontium':4,
(
'Edwardsiella ictaluri 93-146':4,
'Obesumbacterium proteus':4
)Hafniaceae:4,
(
(
'Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus':4,
'Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri':4
)'Candidatus Blochmannia':4,
'Buttiauxella ferragutiae ATCC 51602':4,
'Citrobacter freundii CFNIH1':4,
'Kosakonia sacchari SP1':4,
'Enterobacteriaceae bacterium LSJC7':4,
'secondary endosymbiont of Ctenarytaina eucalypti':4,
'Atlantibacter hermannii NBRC 105704':4,
(
'Klebsiella pneumoniae subsp. pneumoniae HS11286':4,
'Klebsiella aerogenes KCTC 2190':4
)Klebsiella:4,
'Yokenella regensburgei ATCC 49455':4,
'Leclercia adecarboxylata ATCC 23216 = NBRC 102595':4,
'Plautia stali symbiont':4,
'Shimwellia blattae DSM 4481 = NBRC 105725':4,
(
'Escherichia coli O104:H4 str. 2011C-3493':4,
'Escherichia coli IAI39':4
)'Escherichia coli':4,
'Enterobacter sp. 638':4,
(
'Shigella dysenteriae Sd197':4,
'Shigella flexneri 2a str. 301':4
)Shigella:4,
'Cedecea neteri':4,
'secondary endosymbiont of Heteropsylla cubana':4,
(
'Salmonella enterica subsp. enterica serovar Typhi str. CT18':4,
'Salmonella enterica subsp. enterica serovar Typhimurium str. LT2':4
)'Salmonella enterica':4,
(
'Kluyvera ascorbata ATCC 33433':4,
'Kluyvera intermedia':4
)Kluyvera:4,
(
'[Enterobacter] lignolyticus SCF1':4,
'Pluralibacter gergoviae':4
)Pluralibacter:4
)Enterobacteriaceae:4,
(
(
'Pantoea rwandensis':4,
'Pantoea ananatis LMG 20103':4
)Pantoea:4,
'Tatumella morbirosei':4,
(
'Erwinia amylovora CFBP1430':4,
'Erwinia billingiae Eb661':4
)Erwinia:4,
(
'Buchnera aphidicola (Aphis glycines)':4,
'Buchnera aphidicola BCc':4
)'Buchnera aphidicola':4,
(
'Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)':4,
'Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis':4
)'Wigglesworthia glossinidia':4
)Erwiniaceae:4
)Enterobacterales:4,
(
(
'Oblitimonas alkaliphila':4,
'Azotobacter vinelandii DJ':4,
(
'Pseudomonas alkylphenolica':4,
'Pseudomonas syringae pv. tomato str. DC3000':4,
'Pseudomonas alcaligenes':4
)Pseudomonas:4
)Pseudomonadaceae:4,
(
(
'Acinetobacter equi':4,
'Acinetobacter johnsonii XBB1':4
)Acinetobacter:4,
'Perlucidibaca piscinae DSM 21586':4,
(
'Psychrobacter alimentarius':4,
'Psychrobacter arcticus 273-4':4
)Psychrobacter:4,
(
'Moraxella catarrhalis BBH18':4,
'Moraxella osloensis':4
)Moraxella:4
)Moraxellaceae:4
)Pseudomonadales:4,
(
'Necropsobacter massiliensis':4,
'Avibacterium paragallinarum JF4211':4,
'Mannheimia haemolytica M42548':4,
'Bibersteinia trehalosi USDA-ARS-USMARC-192':4,
'Pasteurella bettyae CCUG 2042':4,
'Gallibacterium anatis UMN179':4,
'Glaesserella parasuis SH0165':4,
'Chelonobacter oris':4,
(
'Actinobacillus pleuropneumoniae serovar 5b str. L20':4,
'Actinobacillus succinogenes 130Z':4
)Actinobacillus:4,
'[Haemophilus] ducreyi 35000HP':4,
'[Mannheimia] succiniciproducens MBEL55E':4,
'Muribacter muris':4,
'Aggregatibacter aphrophilus':4
)Pasteurellaceae:4,
(
'Salinivibrio costicola subsp. costicola ATCC 33508 = LMG 11651':4,
(
'Vibrio alginolyticus NBRC 15630 = ATCC 17749':4,
'Vibrio anguillarum 775':4
)Vibrio:4,
(
'Photobacterium gaetbulicola Gung47':4,
'Photobacterium profundum SS9':4
)Photobacterium:4,
(
'Aliivibrio salmonicida LFI1238':4,
'Aliivibrio wodanis':4
)Aliivibrio:4,
(
'Grimontia indica':4,
'Grimontia hollisae':4
)Grimontia:4
)Vibrionaceae:4,
(
(
'Coxiella-like endosymbiont':4,
'Diplorickettsia massiliensis 20B':4,
(
'Coxiella burnetii Dugway 5J108-111':4,
'Coxiella endosymbiont of Amblyomma americanum':4
)Coxiella:4,
'Rickettsiella grylli':4
)Coxiellaceae:4,
(
'Tatlockia micdadei':4,
(
'Legionella fallonii LLAP-10':4,
'Legionella hackeliae':4
)Legionella:4
)Legionellaceae:4
)Legionellales:4
)Gammaproteobacteria:4,
(
'Kiloniella spongiae':4,
'Sneathiella glossodoripedis JCM 23214':4,
'Kordiimonas gwangyangensis DSM 19435 = JCM 12864':4,
'Polymorphum gilvum SL003B-26A1':4,
'SAR116 cluster alpha proteobacterium HIMB100':4,
'Micavibrio aeruginosavorus ARL-13':4,
(
'alpha proteobacterium HIMB5':4,
'alpha proteobacterium HIMB59':4
)Pelagibacteraceae:4,
(
'Parvularcula oceani':4,
'Parvularcula bermudensis HTCC2503':4
)Parvularcula:4,
(
(
(
'Skermanella stibiiresistens SB22':4,
'Skermanella aerolata KACC 11604':4
)Skermanella:4,
'Magnetospira sp. QH-2':4,
'Caenispirillum salinarum AK4':4,
'Oceanibaculum indicum P24':4,
'Phaeospirillum molischianum DSM 120':4,
'Pararhodospirillum photometricum DSM 122':4,
(
'Thalassospira australica':4,
'Thalassospira xiamenensis M-5 = DSM 17429':4
)Thalassospira:4,
'Tistrella mobilis KA081020-065':4,
'Nitrospirillum amazonense Y2':4,
'Azospirillum lipoferum 4B':4,
'Fodinicurvata sediminis DSM 21159':4,
'Elstera litoralis':4,
(
'Magnetospirillum gryphiswaldense MSR-1 v2':4,
'Magnetospirillum magneticum AMB-1':4
)Magnetospirillum:4,
(
'Rhodospirillum centenum SW':4,
'Rhodospirillum rubrum ATCC 11170':4
)Rhodospirillum:4
)Rhodospirillaceae:4,
(
'Acidocella facilis ATCC 35904':4,
'Saccharibacter sp. AM169':4,
(
'Asaia astilbis JCM 15831':4,
'Asaia bogorensis NBRC 16594':4
)Asaia:4,
'Tanticharoenia sakaeratensis NBRC 103193':4,
(
'Commensalibacter sp. MX01':4,
'Commensalibacter intestini A911':4
)Commensalibacter:4,
'Acidiphilium multivorum AIU301':4,
(
'Komagataeibacter xylinus E25':4,
'Komagataeibacter medellinensis NBRC 3288':4
)Komagataeibacter:4,
(
'Acetobacter pasteurianus IFO 3283-01':4,
'Acetobacter senegalensis':4
)Acetobacter:4,
'Granulibacter bethesdensis CGDNIH1':4,
(
'Gluconobacter oxydans H24':4,
'Gluconobacter oxydans 621H':4
)'Gluconobacter oxydans':4,
'Gluconacetobacter diazotrophicus PA1 5':4,
(
'Roseomonas aerilata DSM 19363':4,
'Roseomonas gilardii':4
)Roseomonas:4
)Acetobacteraceae:4
)Rhodospirillales:4,
(
'Caulobacteraceae bacterium PMMR1':4,
(
'Brevundimonas sp. DS20':4,
'Brevundimonas subvibrioides ATCC 15264':4
)Brevundimonas:4,
(
'Asticcacaulis benevestitus DSM 16100 = ATCC BAA-896':4,
'Asticcacaulis excentricus CB 48':4
)Asticcacaulis:4,
'Phenylobacterium zucineum HLK1':4,
(
'Caulobacter vibrioides NA1000':4,
'Caulobacter vibrioides CB15':4
)'Caulobacter vibrioides':4
)Caulobacteraceae:4,
(
'Rickettsiales bacterium Ac37b':4,
(
'Occidentia massiliensis':4,
(
'Orientia chuto str. Dubai':4,
'Orientia tsutsugamushi str. Boryong':4
)Orientia:4,
(
'Rickettsia australis str. Cutlack':4,
'Rickettsia akari str. Hartford':4
)Rickettsia:4
)Rickettsiaceae:4,
(
(
'Neorickettsia helminthoeca str. Oregon':4,
'Neorickettsia risticii str. Illinois':4
)Neorickettsia:4,
(
'Anaplasma centrale str. Israel':4,
'Anaplasma marginale str. Florida':4
)Anaplasma:4,
(
'Ehrlichia canis str. Jake':4,
'Ehrlichia chaffeensis str. Arkansas':4
)Ehrlichia:4,
(
'Wolbachia endosymbiont of Cimex lectularius':4,
'Wolbachia endosymbiont of Drosophila melanogaster':4
)Wolbachia:4
)Anaplasmataceae:4
)Rickettsiales:4,
'Magnetococcus marinus MC-1':4,
(
(
'Croceibacterium mercuriale':4,
'Porphyrobacter sp. AAP60':4,
'Croceicoccus naphthovorans':4,
(
'Altererythrobacter atlanticus':4,
'Altererythrobacter marensis':4
)Altererythrobacter:4,
(
'Erythrobacter atlanticus':4,
'Erythrobacter litoralis HTCC2594':4
)Erythrobacter:4
)Erythrobacteraceae:4,
(
(
'Blastomonas sp. RAC04':4,
'Blastomonas sp. AAP53':4
)Blastomonas:4,
'Pacificimonas flava':4,
(
'Sphingomonas hengshuiensis':4,
'Sphingomonas sanxanigenens DSM 19645 = NX02':4
)Sphingomonas:4,
(
'Sandarakinorhabdus sp. AAP62':4,
'Sandarakinorhabdus limnophila DSM 17366':4
)Sandarakinorhabdus:4,
(
'Zymomonas mobilis subsp. pomaceae ATCC 29192':4,
'Zymomonas mobilis subsp. mobilis ATCC 10988':4
)'Zymomonas mobilis':4,
(
'Citromicrobium bathyomarinum JL354':4,
'Citromicrobium sp. JLT1363':4
)Citromicrobium:4,
(
'Sphingobium chlorophenolicum L-1':4,
'Sphingobium japonicum UT26S':4
)Sphingobium:4,
(
'Sphingopyxis fribergensis':4,
'Sphingopyxis alaskensis RB2256':4
)Sphingopyxis:4,
(
'Novosphingobium barchaimii':4,
'Novosphingobium aromaticivorans DSM 12444':4
)Novosphingobium:4,
'Sphingomonas-like bacterium B12':4
)Sphingomonadaceae:4
)Sphingomonadales:4,
(
'Holospora obtusa F1':4,
'endosymbiont of Acanthamoeba sp. UWC8':4
)Holosporaceae:4,
(
(
'Euryhalocaulis caribicus':4,
(
'Oceanicaulis sp. HL-87':4,
'Oceanicaulis alexandrii DSM 11625':4
)Oceanicaulis:4,
'Henriciella marina DSM 19595':4,
'Hirschia baltica ATCC 49814':4,
'Maricaulis maris MCS10':4,
(
'Hyphomonas adhaerens MHS-3':4,
'Hyphomonas neptunium ATCC 15444':4
)Hyphomonas:4
)Hyphomonadaceae:4,
(
'Loktanella sp. 1ANDIMAR09':4,
'Ponticoccus marisrubri':4,
'Puniceibacterium sp. IMCC21224':4,
'Confluentimicrobium sp. EMB200-NS6':4,
'Palleronia rufa':4,
'Aestuariivita boseongensis':4,
(
'Actibacterium atlanticum':4,
'Actibacterium mucosum KCTC 23349':4
)Actibacterium:4,
'Defluviimonas sp. 20V17':4,
'Shimia sp. SK013':4,
(
'Roseivivax halodurans JCM 10272':4,
'Roseivivax marinus':4
)Roseivivax:4,
'Rhodobacteraceae bacterium HIMB11':4,
'Limimaricola cinnabarinus LL-001':4,
'Pseudaestuariivita atlantica':4,
(
'Oceanicola sp. MCTG156(1a)':4,
'Oceanicola sp. HL-35':4
)Oceanicola:4,
'Roseibacterium elongatum DSM 19469':4,
(
'Halocynthiibacter arcticus':4,
'Halocynthiibacter namhaensis':4
)Halocynthiibacter:4,
'Oceaniovalibus guishaninsula JLT2003':4,
(
'Phaeobacter gallaeciensis DSM 26640':4,
'Phaeobacter sp. 11ANDIMAR09':4
)Phaeobacter:4,
(
'Celeribacter indicus':4,
'Celeribacter baekdonensis B30':4
)Celeribacter:4,
(
'Thioclava atlantica':4,
'Thioclava dalianensis':4
)Thioclava:4,
(
'Pseudooceanicola atlanticus':4,
'Pseudooceanicola nanhaiensis DSM 18065':4
)Pseudooceanicola:4,
'Paenirhodobacter enshiensis':4,
(
'Leisingera aquaemixtae':4,
'Leisingera methylohalidivorans DSM 14336':4
)Leisingera:4,
'Marinovum algicola DG 898':4,
(
'Epibacterium mobile F1926':4,
'Epibacterium multivorans':4
)Epibacterium:4,
'Citreicella sp. 357':4,
'Ketogulonicigenium vulgare WSH-001':4,
'Ahrensia sp. R2A130':4,
(
'Pseudorhodobacter antarcticus':4,
'Pseudorhodobacter aquimaris':4
)Pseudorhodobacter:4,
'Planktomarina temperata RCA23':4,
'Mameliella alba':4,
(
'Roseovarius atlanticus':4,
'Roseovarius indicus':4
)Roseovarius:4,
'Dinoroseobacter shibae DFL 12 = DSM 16493':4,
(
'Sulfitobacter geojensis':4,
'Sulfitobacter donghicola DSW-25 = KCTC 12864 = JCM 14565':4,
'Sulfitobacter indolifex HEL-45':4
)Sulfitobacter:4,
(
'Octadecabacter temperatus':4,
'Octadecabacter arcticus 238':4
)Octadecabacter:4,
'Rhodobacteraceae bacterium HTCC2150':4,
'Sagittula stellata E-37':4,
(
'Roseobacter litoralis Och 149':4,
'Roseobacter denitrificans OCh 114':4
)Roseobacter:4,
(
'Paracoccus aminophilus JCM 7686':4,
'Paracoccus denitrificans PD1222':4
)Paracoccus:4,
(
'Labrenzia aggregata IAM 12614':4,
'Labrenzia alba':4
)Labrenzia:4,
(
'Jannaschia aquimarina':4,
'Jannaschia sp. CCS1':4
)Jannaschia:4,
'Nereida ignava':4,
(
'Rhodobacter sphaeroides ATCC 17025':4,
'Rhodobacter capsulatus SB 1003':4
)Rhodobacter:4,
'Ruegeria pomeroyi DSS-3':4,
'Haematobacter massiliensis':4,
'Aliiroseovarius crassostreae':4,
'Thalassobius gelatinovorus':4,
(
'Rhodovulum sp. PH10':4,
'Rhodovulum sulfidophilum':4
)Rhodovulum:4
)Rhodobacteraceae:4
)Rhodobacterales:4,
(
'Rhizobiales bacterium YIM 77505':4,
'Methyloceanibacter caenitepidi':4,
(
'Aurantimonas sp. Leaf443':4,
(
'Aureimonas sp. Leaf454':4,
'Aureimonas sp. Leaf324':4
)Aureimonas:4,
(
'Martelella endophytica':4,
'Martelella mediterranea DSM 17316':4
)Martelella:4
)Aurantimonadaceae:4,
(
'Bartonella ancashensis':4,
'Bartonella australis Aust/NH1':4
)Bartonella:4,
(
'Methylocystis parvus OBBP':4,
'Terasakiella pusilla DSM 6293':4,
(
'Methylopila sp. 73B':4,
'Methylopila sp. M107':4
)Methylopila:4,
'Methylosinus trichosporium OB3b':4
)Methylocystaceae:4,
(
'Methylobacterium nodulans ORS 2060':4,
'Methylorubrum populi BJ001':4
)Methylobacteriaceae:4,
(
'Tepidicaulis marinus':4,
'Lutibaculum baratangense AMV1':4,
'Parvibaculum lavamentivorans DS-1':4
)Rhodobiaceae:4,
(
'Methyloferula stellata AR4':4,
'Methylocella silvestris BL2':4,
'Beijerinckia indica subsp. indica ATCC 9039':4
)Beijerinckiaceae:4,
(
(
'Hoeflea sp. IMCC20628':4,
'Hoeflea sp. BAL378':4
)Hoeflea:4,
'Aliihoeflea sp. 2WW':4,
'Pseudaminobacter salicylatoxidans KCT001':4,
(
'Phyllobacterium sp. UNC302MFCol5.2':4,
'Phyllobacterium sp. YR531':4
)Phyllobacterium:4,
'Aminobacter sp. J41':4,
(
'Mesorhizobium alhagi CCNWXJ12-2':4,
'Mesorhizobium ciceri biovar biserrulae WSM1271':4
)Mesorhizobium:4,
(
'Nitratireductor aquibiodomus NL21 = JCM 21793':4,
'Nitratireductor basaltis':4
)Nitratireductor:4,
'Chelativorans sp. BNC1':4
)Phyllobacteriaceae:4,
(
'Pseudochrobactrum sp. AO18b':4,
(
'Ochrobactrum anthropi ATCC 49188':4,
'Ochrobactrum pseudogrignonense':4
)Ochrobactrum:4,
'Brucella melitensis bv. 1 str. 16M':4
)Brucellaceae:4,
(
'Starkeya novella DSM 506':4,
'Azorhizobium caulinodans ORS 571':4,
(
'Xanthobacter sp. 126':4,
'Xanthobacter autotrophicus Py2':4
)Xanthobacter:4
)Xanthobacteraceae:4,
(
(
'Afipia sp. Root123D2':4,
'Afipia sp. P52-10':4
)Afipia:4,
(
'Bradyrhizobium icense':4,
'Bradyrhizobium japonicum USDA 6':4
)Bradyrhizobium:4,
(
'Nitrobacter winogradskyi Nb-255':4,
'Nitrobacter hamburgensis X14':4
)Nitrobacter:4,
(
'Rhodopseudomonas palustris BisB18':4,
'Rhodopseudomonas palustris BisA53':4
)'Rhodopseudomonas palustris':4,
(
'Bosea sp. LC85':4,
'Bosea thiooxidans':4
)Bosea:4
)Bradyrhizobiaceae:4,
(
'Pelagibacterium halotolerans B2':4,
'Rhodomicrobium vannielii ATCC 17100':4,
(
'Hyphomicrobium nitrativorans NL23':4,
'Hyphomicrobium denitrificans ATCC 51888':4
)Hyphomicrobium:4,
(
'Devosia sp. H5989':4,
'Devosia chinhatensis':4
)Devosia:4,
'Blastochloris viridis':4
)Hyphomicrobiaceae:4,
(
'Pseudorhizobium pelagicum':4,
'Liberibacter crescens BT-1':4,
'Kaistia granuli DSM 23481':4,
'Neorhizobium galegae bv. orientalis str. HAMBI 540':4,
'Shinella sp. HZN7':4,
(
'Rhizobium gallicum bv. gallicum R602':4,
'Rhizobium etli CFN 42':4
)Rhizobium:4,
(
'Agrobacterium vitis S4':4,
'Agrobacterium fabrum str. C58':4
)Agrobacterium:4,
(
'Ensifer sojae CCBAU 05684':4,
'Ensifer adhaerens':4
)Ensifer:4,
(
'Sinorhizobium medicae WSM419':4,
'Sinorhizobium fredii NGR234':4
)Sinorhizobium:4
)Rhizobiaceae:4
)Rhizobiales:4
)Alphaproteobacteria:4,
(
(
'Lebetimonas sp. JH292':4,
'Nautilia profundicola AmH':4,
'Caminibacter mediatlanticus TB-2':4
)Nautiliaceae:4,
'Nitratiruptor sp. SB155-2':4,
(
(
'Sulfuricurvum kujiense DSM 16994':4,
(
'Sulfurimonas autotrophica DSM 16294':4,
'Sulfurimonas denitrificans DSM 1251':4
)Sulfurimonas:4
)Thiovulaceae:4,
(
'Nitratifractor salsuginis DSM 16511':4,
(
'Sulfurovum sp. AR':4,
'Sulfurovum lithotrophicum':4
)Sulfurovum:4
)Sulfurovaceae:4,
(
'Wolinella succinogenes DSM 1740':4,
(
'Helicobacter acinonychis str. Sheeba':4,
'Helicobacter cetorum MIT 00-7128':4
)Helicobacter:4
)Helicobacteraceae:4,
(
(
'Arcobacter nitrofigilis DSM 7299':4,
'Arcobacter butzleri RM4018':4
)Arcobacter:4,
(
'Sulfurospirillum barnesii SES-3':4,
'Sulfurospirillum cavolei':4
)Sulfurospirillum:4,
(
'Campylobacter curvus 525.92':4,
'Campylobacter concisus':4
)Campylobacter:4
)Campylobacteraceae:4
)Campylobacterales:4
)Epsilonproteobacteria:4,
(
'Deferrisoma camini S3R1':4,
(
(
'Hippea alviniae EP5-r':4,
'Hippea maritima DSM 10411':4
)Hippea:4,
'Desulfurella acetivorans A63':4
)Desulfurellaceae:4,
'Desulfarculus baarsii DSM 2075':4,
(
'Desulfomicrobium baculatum DSM 4028':4,
'Desulfohalobium retbaense DSM 5692':4,
(
'Desulfocurvibacter africanus subsp. africanus str. Walvis Bay':4,
'Pseudodesulfovibrio aespoeensis Aspo-2':4,
'Lawsonia intracellularis PHE/MN1-00':4
)Desulfovibrionaceae:4
)Desulfovibrionales:4,
(
(
'Desulfuromonas soudanensis':4,
(
'Pelobacter propionicus DSM 2379':4,
'Pelobacter carbinolicus DSM 2380':4
)Pelobacter:4
)Desulfuromonadaceae:4,
(
'Geopsychrobacter electrodiphilus DSM 16401':4,
'Geoalkalibacter subterraneus':4,
(
'Geobacter bemidjiensis Bem':4,
'Geobacter daltonii FRC-32':4
)Geobacter:4
)Geobacteraceae:4
)Desulfuromonadales:4,
'delta proteobacterium MLMS-1':4,
'delta proteobacterium NaphS2':4,
(
'Syntrophobacter fumaroxidans MPOB':4,
(
'Desulfobacca acetoxidans DSM 11109':4,
'Desulfomonile tiedjei DSM 6799':4,
'Syntrophus aciditrophicus SB':4
)Syntrophaceae:4
)Syntrophobacterales:4,
(
(
'Desulfocapsa sulfexigens DSM 10523':4,
'Desulfurivibrio alkaliphilus AHT 2':4,
'Desulfobulbus propionicus DSM 2032':4,
'Desulfotalea psychrophila LSv54':4
)Desulfobulbaceae:4,
(
'Desulfotignum balticum DSM 7044':4,
'Desulfosarcina cetonica JCM 12296':4,
'Desulfospira joergensenii DSM 10085':4,
'Desulfobacula toluolica Tol2':4,
'Desulfobacterium autotrophicum HRM2':4,
(
'Desulfococcus oleovorans Hxd3':4,
'Desulfococcus multivorans':4
)Desulfococcus:4
)Desulfobacteraceae:4
)Desulfobacterales:4,
(
'Vulgatibacter incomptus':4,
'Sandaracinus amylolyticus':4,
(
'Corallococcus coralloides DSM 2259':4,
(
'Myxococcus stipitatus DSM 14675':4,
'Myxococcus fulvus HW-1':4
)Myxococcus:4
)Myxococcaceae:4,
(
'Anaeromyxobacter dehalogenans 2CP-1':4,
'Anaeromyxobacter sp. Fw109-5':4
)Anaeromyxobacter:4,
(
'Sorangium cellulosum So ce56':4,
(
'Chondromyces apiculatus DSM 436':4,
'Chondromyces crocatus':4
)Chondromyces:4
)Polyangiaceae:4,
(
'Cystobacter fuscus DSM 2262':4,
'Hyalangium minutum':4,
'Stigmatella aurantiaca DW4/3-1':4,
'Archangium gephyra':4
)Archangiaceae:4
)Myxococcales:4
)Deltaproteobacteria:4
)Proteobacteria:4
)Bacteria:4;