(
(
Shewanella:4,
Psychromonas:4,
Idiomarina:4,
(
Alishewanella:4,
Aliiglaciecola:4,
Glaciecola:4,
Gayadomonas:4,
Agarivorans:4,
Alteromonas:4,
Paraglaciecola:4,
Marinobacter:4
)Alteromonadaceae:4,
Pseudoalteromonas:4,
Moritella:4,
(
Thalassotalea:4,
Colwellia:4
)Colwelliaceae:4
)Alteromonadales:4,
(
(
Frateuria:4,
Rhodanobacter:4,
(
Dyella:4,
Luteibacter:4
)Rhodanobacteraceae:4,
(
Luteimonas:4,
Arenimonas:4,
Lysobacter:4,
Pseudoxanthomonas:4,
Xylella:4,
Stenotrophomonas:4,
Xanthomonas:4
)Xanthomonadaceae:4
)Xanthomonadales:4,
(
Thiolinea:4,
(
Allofrancisella:4,
Francisella:4
)Francisellaceae:4,
(
Methylophaga:4,
Thiomicrospira:4,
Cycloclasticus:4,
Hydrogenovibrio:4
)Piscirickettsiaceae:4,
(
Leucothrix:4,
Thioploca:4
)Thiotrichaceae:4
)Thiotrichales:4,
(
Methylohalobius:4,
(
Methylocucumis:4,
Methyloglobulus:4,
Methylosarcina:4,
Methylomonas:4,
Methylogaea:4,
Methylomarinum:4,
Methylococcus:4,
Methylomicrobium:4
)Methylococcaceae:4
)Methylococcales:4,
(
(
Chania:4,
Rahnella:4,
Yersinia:4,
Serratia:4
)Yersiniaceae:4,
(
Moellerella:4,
Providencia:4,
Morganella:4,
Proteus:4,
Xenorhabdus:4,
Photorhabdus:4
)Morganellaceae:4,
(
Brenneria:4,
Lonsdalea:4,
Pectobacteriumovorum:4,
Sodalis:4,
Dickeya:4
)Pectobacteriaceae:4,
Pragia:4,
(
Edwardsiella:4,
Obesumbacterium:4
)Hafniaceae:4,
(
Candidatus:4,
Buttiauxella:4,
Citrobacter:4,
Kosakonia:4,
Atlantibacter:4,
Klebsiella:4,
Yokenella:4,
Leclercia:4,
Plautia:4,
Shimwellia:4,
Enterobacter:4,
Escherichia:4,
Shigella:4,
Cedecea:4,
Salmonella:4,
Kluyvera:4,
Pluralibacter:4
)Enterobacteriaceae:4,
(
Pantoea:4,
Tatumella:4,
Erwinia:4,
Buchnera:4,
Wigglesworthia:4
)Erwiniaceae:4
)Enterobacterales:4,
(
(
Oblitimonas:4,
Azotobacter:4,
Pseudomonas:4
)Pseudomonadaceae:4,
(
Acinetobacter:4,
Perlucidibaca:4,
Psychrobacter:4,
Moraxella:4
)Moraxellaceae:4
)Pseudomonadales:4,
(
Necropsobacter:4,
Avibacterium:4,
Mannheimia:4,
Bibersteinia:4,
Pasteurella:4,
Gallibacterium:4,
Glaesserella:4,
Chelonobacter:4,
Actinobacillus:4,
Muribacter:4,
Aggregatibacter:4
)Pasteurellaceae:4,
(
Salinivibrio:4,
Vibrio:4


)
)
)Bacteria:4;