(((((((Pseudomonas:0.03368,Azotobacter:0.02552):0.04617,
Marinobacter:0.04120):0.02017,
((((Pseudoalteromonas:0.04418,(Agarivorans:0.04866,
Alteromonas:0.05674):0.02207):0.01841,
(Vibrio:0.04534,
((((((Alishewanella:0.02617,(Aggregatibacter:0.03833,Mannheimia:0.01354):0.01127):0.01731,
Actinobacillus:0.01693):0.08536,
((Photorhabdus:0.02677,Xenorhabdus:0.02103):0.01153,
(Providencia:0.03029,
Proteus:0.01952):0.00897):0.00979):0.01259,
Yersinia:0.02075):0.00511,
(Erwinia:0.01062,(
(((((Pantoea:0.00006,((((Brenneria:0.00676,
(Lonsdalea:0.01078,((Buchnera.:0.07810,
Wigglesworthia:0.05248):0.04659,
Sodalis:0.00709):0.00922):0.01074):0.01294,
Dickeya:0.01079):0.00968,
Edwardsiella:0.02208):0.01758,
((Serratia:0.01732,Citrobacter:0.00713,
(Plautia symbiont:0.02100,
(Klebsiella:0.01108,
Enterobacter:0.00269,
(Salmonella:0.01223,
(Shigella:0.00510,
Escherichia:0.00626):0.00947):0.00925):0.00774):0.00410):0.00285):0.00515):0.00846):0.00066):0.00000):0.00066):0.00000):0.00133):0.00943):0.00756):0.03836):0.02198):0.01788):0.00891,
(Shewanella:0.03720,
Moritella:0.04897):0.01719):0.05274,
((Moraxella:0.03395,
Psychrobacter:0.03916):0.03564,
Acinetobacter:0.04485):0.04482):0.01120):0.01115,
(((Methylomonas:0.02857,
Methylomicrobium:0.03269):0.03350):0.02058,Cycloclasticus:0.08066):0.01148):0.01921,
Methylococcus:0.05480):0.01545,
Francisella:0.12247):0.02517,
(((Xylella:0.02679,Xanthomonas:0.01569):0.01068,
(Stenotrophomonas:0.02250,
Pseudoxanthomonas:0.01939):0.00647):0.02997,Lysobacter:0.02225):0.04006,
Candidatus:0.20146);
